,71-

⁸¹⁸⁸* 0100οκ00 aequare adaequare ²7²⁷· mu fig varius vereioolor. mgnum variare fise fix, m. pisci-⁹ 91 ¹² 25 ³²· mayn, η,

gotmarum aequare 94 ⁸⁰ 006 mette 99001091 95 ⁵· mgotung variatio „ieiunando
comparabat Hm 9, 114.
endo, m. finis terminus pare tamn 951· 11· ld 1, 177 ²⁸·

yenm piscium 23 ³¹·

Em 9, 638. efiflA itured mid blodo ἥδοι’ tezer, n. penna ala 94 ¹⁸ panem-aco

ss'6m pinnas Ρε 54 ¹ 103 ⁸·

mdebyrdnys ordo 99 ¹²· 00601000 pos-ner budius cauare 99 ² = 11006100 19 11 9015 nese, n. 0090 9955· nasone ean-aus 9111·

ma oimd 945 95 ¹⁰· oudonem alamus 9917 2³⁵¹· 1006003 mutatio 2³⁸·
9811· andlan finire = 30006100 181 9811 10100 (mr 16900 faron) m proficua· incedere
96111· ²¹ 81 ²²· 30006003 mc· ‘anunm ter-
minauo exitia 990090 17111 9011 981· 006-
1γ1ῑο undecimus 96 ⁸*
00301, m. melun 171·
mugla pl Angli 171 Angla Hm 9, 190 on
Engle in Annua Ex 16411 18815 0180310
hudo Πιπ9, 190. 0031100 maliem aemoll- 0090 111 ymo 00001 1000600 16 pm byrig
em 171 0031100 Ηη 98003110σο Aa· Hm 9, 618. got-rim 008090 195· nnn
σῑόῆιωΗπ99 199. 19017119199111·
0111, m- 91900 91 15 110101)ηὸ 10 ont 09. 1001100 (MR 1061100 1001100) eaden ruere 006
309968. 100181815801716 8111 1001ὴῦ 2⁹²³
oodovgnnmsstn. 006106υο 1811410011ωοσάοηωοοκ
omnum infrena 99000.οο 0010 ont 10 20⁸20⁶b0144umwn>40e46m40nw
irnpemdioyndon praa.qvu ver· 10099, m. mvn 9011 pl romu 00091 Pa
vm· pl 'Aron cubi-praua ⁸5 1 0131 9111·
108 'pl 990 3900109 '310 pl 'Aron 11010 amuda! mm. 006 1010 ωε 9111·
'Aron cmpoeaae vu pl 090006 1 vno pau. n 1010 quot 17 11 18 11·
manutenendo pmetport 00190000. 016060. 1016, a· mpu- 00· det 10160 Pe 77 11· 11
10 oon 18⁴¹ 00 y· 9415 (11)·μο 1811 00 Eunu 10160 cun-Saxa· 871 planem.
syndon 9111 wne 17 11 von 17 55 18 ⁴² 000 remu 9615·
199111· numum„ 9011 uam 1011,οψ 9011101Ρο 103ι
erat 1⁹²0 22· aar· non mee 1⁹⁴⁸ 001ι soor 100an 2³⁸· ²4⁸ 2⁸⁸· reor lou-92

rende 9900900000 9411· snt, n. 1109 981 Hm
1,1609,90. muna. extempl-muttum
91 ⁴* 1000 noetus 10090 911300. norme. 30·
m mu 0091109 20¹⁸· 1011011 odeo du·

 
   
  
  
    
    
     
   
  

36 ¹⁰. 1²· 91 11 μ tyn quo reu-ottus 94 1· 1009-
00100 (rm), 00. im pl 00190 ime Pa 8711· m 0 lunaique 1711· 179100 ιοκρόσηυιμ
mo· 20 ⁸⁸· mm ²⁸¹· Hm 2, 122 444. ryrluu, tn.

00060, t. tem 1711· 0096110 unm 109· δόσει-080 1811·
ηοω. 20¹¹ 2821· stomun ummo napae um 2, 064 pm·-
eovvpss. Ῑῖωκῐιοδῑ· momina-mamm„
0601000003.. nunaunt-23 ⁵25⁸11⁸pm9m11n14
0000 (at Acon 0100) 'oden pss yut 2⁰⁸ he et 99 97 46 81. “eomodo explan· Ha 65
Hm 9, 966 he yt 9011 ot minanam ss sseormodon aptato· Ha 4.
17 11· 300100 edm 00001 19 11 Hm 9, 940. 106960 v 1069909.
ox, f. 0310 99 51· tuo-ox quanam· 185· fobu-:tyno quatuordecim
6601, m. η. praedium evum dodau„ pa- 9511· 106960 quam· 18 ²⁸⁴⁴ 99 ¹⁸· 106-
’ Ma 9411· §ux 11600 = 106101· in comp. &box-scyta
quadra-qnam& 911 Hm 9, 496 1061901-
, 1'. wyte 09. Bm 68.
Minu 30106100 duponere 09ἀὴοΜ 815 Hm 10100 duleis (de aqua) 315 09. Ban- 68.
‚ 9, 666. 30ὴά003 &specim 18 11 31 6-111 quinque 1855· mig quinquaqinta 91 1
ψηφοεαηιμιψπυπω· 26110ογυοῃοιᾱιοῡη2ιηῆπιφψι-
¹. fidet, m -indeet 111· moy paee 1711· pl. tun 18 ³⁸· nmero qumque tabulatorum
mv. 000 rodem 97 51· 91 1·
’.ἃς m· menam struo uum nn· 2, 22. nna-n (rand madon funden) {mmm pn
. „mnne- muto repento ⁸0·- nndst 22 ¹⁹ ho ιιῑ (amnt Hm 1,194 no
“ 10060 ho 90090 &uomit 90 11· &andan inve-

ssssscmetffi m. cibus carneus 91 11 memet-
us (anmaee) 0 moto.

ho 1016 90 1 fur 9111 101 y& him Hm l, 11660 υ 1169900.
126, 1001610100 abire doeedm 10ῐὸ sa· 1106300 11060 (ssent 110300 flegon) vocare

1106ss volant 30 1· 11060 volare 30 ¹⁰· nieo-
91ιο volitare 60 Prome meorode Hm 9, 156.
11060 169090. mgan fimare. &mgna ruyare
30 ²⁸· “¹58 fuya Hn 18. (Υ. MA 1781 ul 110
fuqiene 1:1³³ 103 ⁷ pou 110311 [0910Ιί BP,
1131 110300 fuya 1:1²· 1131· 110103 naqa
EPe 141 5·

nitius 0 ner.
116πὲ 1166 v 116000.
nor m. f. eq. dat non 1 floro pavimentum ea·

balaeum uppon 6090 upsson Hm 9, 184.
1169103, f. contabulatio (ΝΑ flooring) 91 '¹'
⁸· 5 Hm 1, 686 9, 164. 00116ῐὶ03, f. oola-
num Ilm 1, 996. Cf supra simite.

ssfiwan (noow 11061900 1169900) fluere 9111

11ῢο’6 fluet 99 ²⁶· ortmann mperfluen
inundare 97 1· 010106106070 nuperflunm
Hm 9, 540. 1166, n. f. m. fiumen duu-
m‘um pm 1166 91 11· 11660 aestuans midu-
09. Bar? 68 76. oteramo inundatus 97 1·
1166103, f. fluxus (dan flamen) Ilm 9, 180.

1660 nutrimentum pabulum 91 1·
1611 163 uptun. 0030163 ineptus Hm 9, 374.

00301601100 impie immoderate 9011·

mn 100300 (1603 100300 langen) capere vo

166 (on) recipior-uc 1811· 00609160 accipere
18 ⁵ 94 ¹² uespere Hn 53 cacumen Hn 141.

tor adv valde per· soron persaepe 90 11 27²⁸

98 ²· 10106160 perfacile Ilm 9, 138. lorval
1010 pem-um Hm 9, 159 999 -- torvo!
1001ιί30 Hm 1, 490 9, 158. lor ο. dat-aee
pro 99 1 mue 17 ⁸ propter 17 ³⁹ 18 ⁴⁸· lor-
}&n 101·Ρῶ et forPSm P⁹ 1 101Ρίο po quia
quoniam 17 ²⁰ 17 ²⁶ 17 11· 11 18 ⁸⁰· 10¹1,ss
101199110ψῇ lvo propterea qtu'a 18 ³⁸ 19 15
99 ¹⁸· ²¹· toran toron adv 09010 prius. 10100
003000 0 contra 2⁵ ²³· 16101011 0. aaz ante
prae 18 '¹ 1⁹ ⁹ 10100 ante 96 11 comm 1³8
gesat Benedictus {orn 003000 {im Rig-
300 Hm 9, 168. torm primm 19⁴ 21⁰
94 11 forment 1 rymest primun 91 55 3011·
rore ante antea prae pro. V 1090000300 d
Ῑοιοεοοειπίιιι.

= Ἀ aba 18 11 20¹¹ 2⁹²⁸· mnthntol m m're §fundo 17 ²² 11οὸ arundo Hm 9, 306 Iorht temdus pavidus. 10111ῐί00 timere 21 ²²

     

αἢηὶἒρψωωί ἔξω 2711000060 (onm- per-'mmm Hm 1,114.
mu 29

hssn,ntmr·plauueuum21⁸·⁴·⁵· pammzsssooofirmmentun 27*-

Η n. ‘ommim flua-e eos-fimum ωε- mm arundo ιιι». 2 666100ιο600γο ›a- Hm 2, 300. rorhtung amor Hm 1. 72.
forma forne soron 0 tor.
firmentum 9315 00 ammentum 99 11 on ror'6 porro 1 sut 10916 96 ¹² Hm 2198. tus-

’δοι- 1ur’6ur taurim 94 15·

