rorpssm forpssn turpi forpy υ ror.
10³6 υ mn.
rum from ο. dat a ab 22 ¹¹¹ 2313·

72.ψ

3163111 in vv 1013ὦ3ιιι eremum «m 3411.
381 cimdtnomn. ‘noyn ubido 2233 Iln ὁ.
3ὢ166 luxua 20 11 11η 29 luxuria Ee 814 3·

3011316 tumtur Pu 2633· pondu amal·
ue Hm 2, 118.111ι311113,1ι addon-u ‘w-
venu Hm 2, 812.

fram from menum firmus utiluliberalu. rre- gangem gssn ire praes gango 1 38 sim ‘Ab geom aotam euptdw ammom. ‘anun
mim prodesse hit {roma’G prodeat 31 13 hit pl 3⁸³6 1 36 praet. ροέι 306113 B 926 30113

fremige procu Hn 18.
freon asper austerus periculatus. srssoonlull

periculoeuo 31 ²²·

11611611 gen-edan senem 18 ⁴⁴ Ilm 1, 802 2,

282 l, 88 644 574.
fromman (os fremian &v fram) faeere fabri-

care. gon-emman facere perficere admittere

committere 20 ¹¹·
1166 tiber inqenuus liberalis = 1166116. 1166-

1ἳο6 libere 22 ²⁷ Po 98¹ Hm 2, 128 194.
1160660 frysan (11666 (turon 7101611) velare =

gnrreosau 36110160 ρείαωο 31 ¹⁰· 13·
srinan (rran trunon trunon) audire fando ac·

cipere interroqare. hemma interroyare 17 11·

¹⁴ um 2, 188.
fruma auctor initium principium 17 14· 11)·11116,

m. initium 28 31·
fal impurus sordidus putridus 22 33 ml 1

110113 sordidus Hn 26 &lo ping 10166 1

supores omne lubrscum Hn 80 101116 1 ⁸11-

porno lubricum Hn 15.
full ful plenus 24 31 29 ¹¹¹· syllnn seryum

implere complere explere 18 ⁸²· 33 34· 33 31·

33 283 25 33· gsfyllu consummabo Hn 194.

36131166 refertus Hn 112 Ex 446 ²⁴· 36-

fyllnys consummatio Pa 58 ²⁴· gefyuodnys

plenitudo 20 33· Hyllum implere replere 241

27 1 Or. Bar-r 71.
fultum, m. auxilium 22 4 adiutor Hn 187

dryhten pn 6611 min fultum Po. 1⁷1» 18 ¹⁴·
sym υ 16611611.
fyllan υ tull.

ἲ
ῳτίρηίίω 20 ³⁰ Pe 118 ¹⁴⁰·
fyrlen υ seor.
fyrmesta v for.
syn v reor.

B 1404. proculo eodo oubam 34 pl 3411
imperat. ³9 36113 1 ‘A pl 31³⁶ 1 34 {nl 3611-

nedum· mmm un 1⁹ 49 70. ‘commeo
eupsde um 2, 120. ‘tamtum- lat-810
anuuit-ado 20 ⁸⁴ Basa· 02813·

gun 1 ‘tn part. praes 3611361160. part. praet 3661611 (3641 3111011 ‘ot-n) sunum 391 findit

gangen gan, 8&ss a 18 mnu-n- 33²3
eunt 18 3341· 36113011 mm 18 41 31 Mo·

20 31· nt. m. sunio tot 186111 au u·-
2, 184 cf 1, 88. V water-m.

211· ‘tn bre 2011 gutum Pe. w· 80 3 3611· set ”ww adhuc 20⁸¹ 811 13 ¹² ⁸5² ²⁸ ¹⁴¹
gendo cunm 29 33· eodo tor’6 ιον-0601122831· seut sim (2011 8081011 setun) W 0¹·

43811 praeter-m mn praeteritus 2834 26 ⁴⁰
neddere eumin. begu perambulare 26 ¹²
accedere Hm 2, 188 aerem colere obuer-
ναν-ε Hm 1, 148 162 2, 74 646 εἰν-συην-
aare Hm 2, 86. Cf. MA 61 pat p· ιο Μ-
3³³6 1⁴1 2, 4211· ofergtn eranum esperare
namucendere 26 33 803 vanum 22 34· un-
‹101an naban 26 ’1 28 4· upum adcendere
orm 24 ¹⁴· purhgfln permeare pasch-m
26 33· gang 3003, m. mmm uer eunuc
namen amna alvi desectio ponne him 16
361136 lyst Heoeamlv 28 ho 16 361136 eodo

onere amare (ΜΔ 3613113 amado 2?-
77 ⁴·⁸ ln 3011113 in 361103 a um
ee prouenit ΕΡ, 82 1 in ‘ayugo 1 m
α amo ee omauonaeEPe 763 ln 3011113·
md 111 36111136 {n anema a {a nondun
naeeuu EP· 7813 ql. W‘eu 30111304 &ot
3611113 361 3011 Jam. υ «uon &hm
Jm). 3010 humone aLEw. novdk. nd-
μα, ιι. mum· emmo numana-ua ιν·
28 14 2033 B 1009. V oudo-t {a ubb-
πονῶ. undenum studitam naun 1213·
33 Hm 2, 120.

fifh-,Can 81011·ωο μ he 16 361136 eom gil e· 111440 d mu. σί eun» 17¹⁸ 1⁸¹¹·
Hm 1, 290 (es-HA 611 116 60111 bi ι 3003 sirm (3οοί gmon 311611) dare. 4311011 rodam

SS 1315 hin heuod vno 1-cm 1n ι 30113

2833 ealdan Pa 0513· forsitan dm do-

SS 1217 ano the guttis went 01116 doma mm consum 17 ¹⁰ 223 2031· tm. t. do-

111 the 30113 Caper 78. 3001136 preuy do-
000 lan-ina Ptempt. Pan). gangpyt, m.

πωρωεω2431ε3οοωςναίσῆ443
ηιιιπω Pe 25 ¹⁰·

latrina 21 ¹· upgang ortus 24 3 26 ²¹· ymb- glnntn (gum 3111111011 maon) We R&

mg embogong ambitus circuitus dcem-m
18 33 26 11 27 ³⁰· forgssgm tran-mai :⁶³60
pie 10131616 Hm 1, 92 1013ὢ311011 Hm 1,

426. 6631116611 0113101160 (πόρω 2633·

augin (0113111), u. ‘amum pri-aspha· 1⁸⁴
2813 Hn 89 amimea-dhe Huw-

uo. formednys transgressio 20 ²¹· 0⁰· ⁴⁵- slidm (slssd gudon guden) tau ιι· ι, π

1013ὢ366111661110 accessibus Hn 65. orm-33-
godnys ιναωρνωεο 18 ¹³ 20 ⁴st

η. ionis 18 ²¹ 20 ⁸² 29 ²⁴· {⁸9:⁸11 191611 3816603, m. oceanus 2713·
3661, m. opit-itus 19 ² gfiste 1 bledo opim-

mt'ne Ha 13. 3ᾶ611106 apsritaliter 31 ²⁰·

ssgsser. ·

fyrst, m. epatium tempores tempus 18 ²² 2013 genn adv eontra 26 14· ongean mrem itmm

26 ⁶·
fyrwit fyrwitt curiosus 29 ¹⁵ Hm 2, 138 ef wfit.
fyzenuyto υ fesswer.

G.

22 ¹⁷· 01136611 c. dat. acc contra 17 34 18 33·
⁴⁰ 20 ¹⁸ 16 3811116 Hm 2, 32.

gut labitur 27 ⁸⁶· guda tubum P· u·-
gudder lubricu- Η» 201 202.

summ (md cnidon eniam> rrum ω’·

enlm ul gnido caudet mulsum
guado emam 131³» 88 ⁴⁵·

30..36 tinet quum..tum 191ς 223 υ auhn-Dan.
god bonu· 1⁹²0* beton masor 17⁸¹ 10¹²

20⁴⁵· gean„ bovata· 20⁴⁸ 24²⁸- goa-901,
n. evmqelium 1713 18⁸· gaduponm, m.
mumma 24²¹ Hm ι, 28.

ι gear, η. annue 18³²· 33· ³⁴ 23¹⁵ 2533 plgongvgtn.

nemaeo 3681· 2831· gem-lio munuae 263 31ὢᾱ13 adduc σοι-α Hm 1, 216. Q

Hn 79 106.

avia-'mmu- grad, m. urm-aufinia-

gaed, f. comm-tium Sal. K 899. gaedeling gem-d, m. nepes tem-a domus. gyrdan oinqere. 3111811 (εῐὸῐ 8161011 WB). 31111390* lm
eomeae socius sodalis. (MA semu sequiori gyrdel. m. cingulum zona 28 10 :tropheum 310616 (91. Evv. nordh) 361816, n. neuim
godelyng rel 1, 112 gadelyngos Alis 8236 Ηη 103. praestem-⁹ mm· 1116111111· mm
the slowe gadelyng Alis 4063 cf. Lo 3, genesis . on genesis 22 41 011 Ρῶῐο 1166 1²⁶ is giroera 91. Epin 158¹ cauom motin fl.
485 et yl. PP). tfigaedere una simul 18 ¹⁷ 36118160 genesis 17 ¹²· Epir} 155 881618 m Ὦ ¹*

21 ⁵· ³³· gadrian comam 23 ¹³ Ρ.. 2121· 38 ὓ geamor quemcun- eossmrian geamemn qm 3100120 yram· ²⁶ ²¹
gegaderian colliyere 17 13 23 ²⁶ oom'unqere 20 ⁴² Ηη 21 91. grindon (gund 3111116011 granden) nolae.
Pe. St. Hn 203. gegaderung 6011610 Hn 117. 36011ᾱ «10661161- mmm 21 34 243 26 ²⁵ 30²²· grand, m. fimana fundamentum 27 13 pm-
cttMA gadra colligere EPs 103 ²⁸· 360113 (31113) §uomit- 3111316 iunior 22 ²⁰· fundum P· 67 ²²·

