opplum asyllode. AEfter 118018 381198 30²6 880 e& upp Nilus - 3 oferflet 881 paet Egyptisce 18811 · Ἰ 818111
oferflede hwilon mona’b hwilon 18113 · 3 zi'ss’ban to twelf 1110ηῆ11111 118 eym'b νωι- nan οδω· scm· · οὗ paet
880 88 eft upabrece· swa swa hire gevam 18 · 81188 38818 1888. Ἰ 111 1181111116 purh paet 8011188 swa fela

swa hi most 1888836.
DE MUNDO. 5

Middanenrd 18 gelmon ed pot binnon pam firmamentum 18. Firmamentum is peon 1011811188 11801811 ·
mid 1118883818 :borram 81881. Sco heofen Ἰ s& Ἰ 80188 81811 381181888 18111118888111. Sao firmamentum
tyn-nb symle 0111111188 118· 1181181 pyssore aot-ban Ἰ bufon· 88 por 18 1183811111 faec betwux hire Ἰ paere
eor’ban. Feower Ἰ 11188113 11118 118οδ agane· pot 18 88 dog Ἰ An niht· ωι- pan ’ee 1180 beo 81118
ymbtyrnd Ἰ 88118 ’68 81801188· pe 11118 08ἰο818 sind· turnia’b 0111111188 mid hire. Seo corbe stent on 10
alemiddan· 1111111 Godoe 11111118 swa 38181818οά lmt 1180 uafre 118 bih'ss ufor 118 880’ὁο1· ponne 88 81811111138
noyppond· pe 88118 ’6183 hylt buton geswince· 111 gaubelode. AElc 8ῶ· poth 1180 deop sy· baffi grund
afflato corban· Ἰ 880 80188 :berb ealle ⁸3· Ἰ pono 81188188 3818883· Ἰ 88118 wylspringas Ἰ &An purh
hire ymab. Sva sva Oddrm liogn’b 08 pne 8188888 1181181888 · ewa lioga'e pa waeteraeddran geond pas
σοι’-888. Nost> 118-501· 88 8ὡ 118 88· nonno 818118 · buton 08 801888. 15

DE EQUINOOHIS.

11888318 manna ewyddung 18 pot 880 18881881188 8111111111 gobyrige rihtlioe on octava hl. Apul.- poet
18 on Max-im wedeg- Ac 88118 'ea Buten-nan Ἰ Egyptimn · pe 881081 81111808 011 gerimcroefte · 18811108
pot 880 18881881188 88181111 18 3811181188 08 XIIma kl. April. · pot is on See Benedicta maessodaeg. Est 18
beboden 88 pam 183018· 118 118 gewissa'b be pom 11813811 mter-tide· poet noefre 118 ny 88 118138 Ε8818111183 20
gemm-eod· 181 *ban *Ee 880 18881881188 88181111 sy 8388· 3 ’eos 1118388 188838 οῆ8181138 pa niht. wite nu
for ιδί· gif hit wore rihtlioe 88181111 08 Max-ian massada-g· pot 88 dmg 88 3811111198 1118118 ofer ’eam 888181-
v dage· m swa 116 forest deb. Ua 18 88011 pat wo ³6⁸ 1181388 88818111118 be ’eam sobam 183018 1188111011 ·
nost-e δι’ emnihto· Ἰ ofenwi’bdum peona-um. F 01111 we secgab sobuce 11181 880 88181111 18 swa swa we
or wadon· 08 XII-m u. April. - swa 8118 118 geleaffullan foderas 38881108 · 3 888 38111888 daegmael sse 25
swa moab. Eae §a o’ere pree 11118· 11181 18 88 sumen—lica 8118818118 3 88 winterlica· 3 880 hoersestlice emniht·
811111 to omnettenne be ’6788818 8111811118· Pet hi ayn 8111118 dages 381188111888 aer ‘Bam octava kalendas. Wi-
flodlioo 88 8188111188 dmg· 18 callum 181111188881118 fin· 3 381188 ling· 3 88118 0’em 118388 08 twelf mon’eum
hubba& 18181188 langsumnysae. On 8111111181 881118 111 118οδ 1883188 · 08 sumum scyrtrnn· for ’81818 801’ὁ88
88881181181138· Ἰ pore 8118888 ymbgange. Soo ool-'be stent 08 gelicnysse 8818 pinnhnyte· 3 seo 81111118 3111 30
onbutan bo Godes 388818γ888 ·. 3 08 pone 88118· pe heo scin'b· 18 (1813 1111111 hire lihtinge· 3 88 ende· pe
1180 1011ῶ1· by’6 mid ’6808111118 ofer’boaht· οὗ 11181 1180 eft pidet· 3888811888. Nu 18 111818 (θοι-’6811 sinewealt-
nys· Ἰ puro 81181188 ymbgang· 11181811ιί113 pot 88 daug 118 11ὶῆ 011 aelcum 881118 381188 18113. 08 India
188118 wenda’b 118018 8888118 011 81118818 su’bweard · 3 on wintra norssweard. Est 08 Alexandria ge& 880
8118118 upp 111118 08 'bam 881118111811111 8118818118 011 18111111838· 3 118 1)ίῦ nan 88881111 08 8888 healfe. pis 35
yloe gotimab 888 08 8118111111 0’ὁ1·11111 stowam. Meroe 118118 sm igland paet 18 para Silhearwena eard. on
’bam iglande haef’ss 88 1883818 daeg 08 38818 twelf 11118 3 lytle mare ’bonne 888 healfe tide. On ’eam 881118 ·
pe 18 38118188 Alexandria · 1181Ρὸ 88 long-sta daeg feowertyne 11118. 08 Italia · paet is Romana rice · hoef’&
Ϊ· se (1183 fistyne 11118. 08 Ε8318 lande ham 88 1883818 11183 8801081788 11118. 08 ’bam ylcan earde norbe-

1. 3811118. up. ofer-ssed. 8811. 8311111888. 2. 1111111181 long. ay'6’6m. 3. 88. up-abrssce. hyre. 4. 18888815. 6. 8811. binnan. 7. 3811818118.
8. butan. betweox hyre. ⁹. deest ono. 10. ymbtymss. hyre. synd. hyre. 11. filo-midam. byh'6 88 uror 118 ιη’ὁοτ. 12. avinne.
1⁸. abyrss. 2100. 8118188. 'yn-springus. u. hyn. adoran. liegea’ss. pu vetor oeddran purh ln· eor’bnn. 15. nn'Ser. 3³.
1⁸. oquinoems. 1⁷. ymniht. 17. 19. ki. Api. 18. ιιι-888 dago. egiptisoan. 1⁹. duodecima- 11181888 daege. 21. lenge. 22. ³65.
mmo-dago. 28. 80888. 24. ofer-svissmn. 2⁶. ‘XII‘ ki. ΛῇΙ. daegmaelns. 28. 8888818118. ymniht. 27. synt. pisseto. ar pan. ki.
28. 811. hug. m). 1811381888. lungun. 81111108. 31. thuan govisliee bo. ys. hyre. lyhtingo. 32. pystrum. {yde-r. 33. ymgang.
34. man. 32ss- 85. up. sumerum: 8888818118. mn. 36. 88. 811111881811888. 37. 11883818. 38. 18113818. damet omm'a ab On
118118 mque ad ooorontyn· 11118.

4*

