λίς mn Νη.. Η lx?

........

.........

    

⁰ ² ·“ .’ 'J‘ ’ -’ . ε, ²3³·
..ξ’ 'x ·-⁴³‘'· . v §⁹ -v s '22-Jj-s··]··.1..,-·.·2.......'·.2{·-.-.‚.. 231.
.- ) ἵ ν , 0⁴ {kkfflffi
52:⁵32* .-··12²·'·'·'·‘³*'‘·'.·-*--ae''·:·. ''33²3'‘-
’ὶὲ-ῖνθῖῖΰῦἓϊ. Ἰ ΡΕΕΜΫ sn Pnlafsszt

‘gvbssoecb SSPCU? ιυὸεξθέω
’Πετηαξιῖῑῖιᾱυε εξιαῖηᾷιὶπᾶιω
uo sefimouechsssxssulus

Ms.‹·0u.1.i·1„ 1³. vll.

ἢ lurtanofflmoffiss, Stqpylfiff fflffissssssfflaeffl
M- 61⁴5 lnmcom pas 01⁴ mom unz-1 m: Amr-1 veem- ως
4332& WQQY mfflffigffanszQwae
mubffil’& ΜΨ ΜἯΨΡΜ mbofflagffi}
τε {fla svahvvssf 1²¹}ae ‘tffl rffl’ffi ‘’fmrae w
pa stwumcm 4Ῑωιυηδΰ kap& tq* 51⁹1ssoessst . srhdss

oe madae omspc

