*30*

Cometa sind 3611616116 pa 5160111111 ’oe faerlice 3 ungewuneliee oteowia’b· 3 sind geleomode· 51η put him
gffi’b os 56 1601116· swiloe o’ber sunbeam. Hs ne 116οὒ 116 lange hwile 3656116116· ac 61η oft nn 111 ateo-
wia'b · hi gebicnia’b sum ping niwes toweard Paere leode ’66 111 ofer scina’o. poth ‘be we ewibor opt-econ
be heofenlicum tunglum · ne moeg swa 116611 se ungelaereda 1601111611 heora leohtbnran ryne-

5 DE DUODEGIM VENTIS.

Deos lyft·1›e we on lybba’b· is an paera feower gesoeafta 116 olo lichamlio ’eing 011111111ιῇ. Feower
gesceafta sind pe 66116 11οή1166 lichaman onwunia’b· paet sind aer· iqnie· terra· aqua. Aer is lyst· ι’φιὺ
fyr· terra eor’oe· aqua waeter. Lyft 15 116116111116 36566611 swi'be pynne· seo ofergffi’b 661116 middaneard·
Ἰ up astih³8 fornean 0³3 pono monan. on ’eam 116οδ 11136165 swa swa fixae swymma'b on wotero. Ne

10 mihte heora nan fleon· naere seo lyft ’66 111 bere· ne nan man ne nyten 11ωῆ nane or’bunge· buton
’611111 ’δα lyfto. Nis na 560 ο1’611113· ’be we utblawa’6 3 innateo’e· ure sawul. 66 15 seo lyft 116 we on
lybba’& on ’61511111 deadlieum life. swa swa fixas ewela'b· gif ht of woetere 116οδ · swa 666 61161’ὁ nlo
eor’blie liehama· gif 116 11ίό 1111116 lyfte bedaeled. Nis 11611 lichamlio ’bing pe naebbe ’66 feower gesceafta
him mid· Juaet is· lyft 3 fyr· eor'oe Ἰ waeter. On aelcum liehaman sind 1165 feower bing. Nime nune

15 51166611 3 gnid to sumum {ince- hit hata'e Poerrihte of ’eam fyre pe him on lutae. Forbaern ’60116 o’berne
ende· ponne 3ῶῦ 56 waeta nt aet 'bam oprum ende mid pam 5111166. Swa 666 1116 116116111611 habba’e agber-
ge hffitan 36 wetan· eor’ssan 3 lyft. Seo lyft· ’ee we embe spreca’e· astih’e up fon-nean οὗ pone monan-
3 aber'& ealle wolcnu 3 5161111115. Seo lyft· ’bonne heo astyred bie· is wind. Se wind 11ωῆ minlioe
naman on bocum. Danon pe 116 blaew’o him bie 1161116 365611. Feower heafodwindn sind. Se 111-1116515

20 is easterne wind· subsolanus gehaten· forban ’66 116 1111611θὸ fram 'ooere 5111111611 upspringe· 3 15 511166
gemetegod. Se o'oer heafodwind is su’oerne· auster gehaten· 56 astyra'b wolcnu 3 ligettu· 3 minlioe
owyld blaew’e 3601111 pas eor’oan. Se pridda heafodwind hatte zephirus on (111-6615611111 3616011111· Ἰ 011
Ledenum fabonius· se blaew'o westan· 3 purh his bled acucia’e ealle eor’blice bleda 3 blowae · 3 ιο
wind towyrpss 3 §awa'o aelcne winter. Se feorba heafodwind 116116 septevmrn'o · 56 blaew’o norean · 666111

25 3 snawlic · and wyre’b drie wolcnu. pas feower heafodwindas habba’e betwux him on ymbhwyrfte οδω
eahta windas · aefre betwux pam heafodwindum twegen windas. Daera naman 3 blawunge we mihton
secgan · gif hit ne 'euhte ae'bryt to awritenne. Is swa 116611 hwae'oere 611 ’66116 661116 winda aquae ge-
11111611· 56 blffew’ss nor'oan 3 6651611· 1166116 3 oeald· 3 swi’oe drie- se 15 36116166 o’brum naman boreas· 3
ealne ’60116 cwyld· 116 56 su’eerna wind auster aeen'e · 661116 116 1011161Ρὸ 3 affig’b. Us ’bine’b to menigsoeld

30 paet we swi’oor embe ’eis sprecon.

DE PLUVIA.

Renas ouma'o of ’oaere lyfte purh Godes mihte. Seo lyft licea’e 3 afih’e pone waetan of edre
eorssan 3 of {aare s& · 3 gegaderass to 5611111111 · 3 ponne heo mare 61161611 116 maeg· Ponne seule hit
adune 16 rene alysed · 3 toworpen hwilon purh windas blaedum · hwilon purh §aare 5111111611 11ὢ1611. We

35 redae on ’186116 1166· pe is 3611111611 liber reqwm· paet se witega Helias abedo aet Gode· for ’eaes folcee
'owyrnyssum· paet nnn 1611 116 60111 ofer eorean feor’ean healfan 36616. Da baed se wttega eft aet Gode
Paet he his folce miltsian sceolde- 3 him renas 3 601181166 waestmas forgifan. Da 651611 116 up 011 anre
1111116· 3 gebigedum oneowum gebaed for ’eam folo· 3 het his cnapan 116 hwile behealdan to 17aeoe s&- gif
116 aht gesawe. Da aet nixtan cwae’b se cnapa lvaet 116 36561116 ofarisan {aare sae 611 lytel wolon. 3 pnr-

1. comete. geleomade. 2. gae’e. 1661115. swylco. suun-boam. hine beoz. 3. spreca'ss. 4. hyra. 6. libba's. ys. 111-1111111116. fem-³62.
7. onwunia's. synd. 661. aer. 8. swy’eo. οἷοι-3618. 9. ἴοι-116611. swimma'6. 10. hi byrss. 11151111. 11618. 11. *1515st 111-6161136.
12. 1111116’6. ’61550111 116611116611. 116536. 13. nan. 15. Pinge. 16. gae’ss. waetu. ut. 17. 11151611. waatm. ymbe. momn. 18. ιὴπδ.
wolcna. stormas. is by'6. mistlice. 20. ys. swyiSe. 21. astyre'e. 11361165. mistlice. 23. 1116136. blaedu. 25. 111136. betweox.
27. 5633611. gyf. &px-yn 111-11611116. 1111636616. an. 28. 3111161611. 29. 511’ὁι·6116. acaen'e. maenigfeald. 30. ymbe. 32. liene. atyh's.
33. omittitur heo. 34. haetan. 35. raeda'e. 3111161611. 1111636. blaew’ss. drige. Elias. abaed. 36. nan ren 60111. witega. 37. forgyfna.
1151611. upon. 38. for “13 solo. 39. gesawe. nyxtan. of paere 5ss 6115611.

