 

   
   
  

„77-

ποι-δ mmmmm verum. ποτ’ὁοι· mavis ιο- pium, m. epietola 22η se pinel Hm 2, 830 rfpm metere Hm 2. 634. τὴ), n. menia ma-
pemmonem vemt-e 26 ³⁸ on ἥᾶω nox-sm pono pintol Hm 2, 438. mrum 1²⁸. ΤΛ 118 ¹⁴⁷· ἔοι-ὴ), n. πνοιὴ 27 ¹
«1319 in parte septentrionali 28¹⁸· nom- 910018. m sacerdo· presbyter 28 ¹⁸· pat scrip Hm ι, 184 2, 530. ripung ma-
von-d septentrionem ventu 26 ἳῦε-ποιΰο- pria pandum 25 ¹¹ 26 *θ’ turim 26²⁹ Pe 118 ¹⁴¹¹·
'ouda 27 ³⁵ an norssewoaxdum Κ 2, 66. pund, η. ubre 26 ⁸⁵· mm, (γε, 11⁸0„ risen) ωψσε 24 ιο 29 το 31 1.
11018ᾱῶ1, mreyio septentrionalia 21 ⁸² 88³⁰· pyloe. s· ωπίοο peluem 20²⁸· (Τ. ΜΛ pylche rsstm eriocre muare. &nitran en‘qere 21 ³⁸·
,ια m 1⁷ υ 13 n 22 ιι ,ο w με.. Mc patmum i peluem Pron-nem pilcho r5xinn (rie-bn) frenare 22 ¹⁶ Hn 40 Hm 1,
anno 28 ²⁶ οὐ t& ἀὼς hodie 28 ⁸¹· 91. PP. 28 rixim 'J vendam Ρο. ΤΛ 9 25‘
nydbeharo υ naid. τόᾱ, f. σωκ 12 ⁸¹¹·
nme nytae υ vitan. .- πὸᾱοι» sodor, m. aaa« 18 ⁴³ 29¹⁶ on πόᾱοτο
nyma, η. anm pauimentum 17 ²¹ 80¹⁰ »eun (rem τὸδὲ.) partlm amane. 80¹3· Olae'mpho Hn 91. rssdorlic roderlio aethe·
pz. ηοω. ace nyma 17 ⁸¹ et nytenu 28³¹ m amdan Ηω 2, σο aunam 28³* mu 18³¹ 27⁸ Ηη 57 118 hi sind gonu-
uylmnut ο :vy-&monunc- ιω, m. consanam 80⁴⁸· ¹¹3an f· umacus meno ω lyrtemo beorum n& ιδ rodor-
ny’Gor ο affim- Hn 106. neem Hm 1, 308.

   
      
  
   
   

redux (1641111) leven 80 ⁸³ Ol! 4²⁸· Romnu- ραι Βὸιιιξιιο, m. pl-toenl Romni

, θ· rhun υ muu. 27 ⁸⁸· ῐόωόιιίοο numanus 26 ¹·
ot· aaut a de ez of οοτΰοιι 12 ³⁸· ωωω, m. adn 26 ⁸¹· rum apetiam 26 ⁹ Pa 103 ²⁵- rynwu locum
emman amum 30³⁹ v ιιῑοιιι. ηις. merua 84⁸ ntor oolam 26 ¹²· Cr am Hm 1, 222 2. 344. mmet, η. eom
olet e.dae. et αοσ nuper wau Μ 17¹ 19ι bn& em had- aponum Hm 1, 30 262 608 2, 876. ge-
2⁶⁶ 2⁷²⁸· = mm (mm 1 nuto naht t ηιιι) nme rymn ductare aperire 20³² Ηω 1, 28

oman offan 22 '¹ Hm 1, 810 Pu 06 ¹⁵ im· ammuh deaurare. gemtem usare 111·
nom 1³⁸ 26⁸· nomm orm mmo 1³⁶ neam Ηη 1⁸2 mmm ιιω 2, ωε

&aptificare Hm 1, 82.
mn, f. conoquium concilium guam td runo

18⁵ 22⁸ 8³⁸ m· 78. opo-n· 2⁰³⁸· B 172. (Cf. uA eudon to runo 147 2, 603).
ort caepe 20 ¹⁷ ³1 ¹¹· τοοοοιι rtem (ῐόοω ὡδί) m« Μ’ Hm gerynn, n. ee gerynn. f. mmm-tum pm
034 ten-or 21 ²⁸ Hm 1, 470 628 2, 810 En ι, 924. goryno Bl-Gr 666 11η 42 Ροὸο gerynn

180 horror Ha 2 87 pavor Πιο 8. ..xm υ μῶυ. Hm 2, 272 qen gerynn Hm 2, 840 dat
οιι 2604. emo« 4η 1‘1 Μ *¹⁰¹²·¹⁵. ηςοι, ιι rev-da κ’* Hm 2, 94 404 poue gerynn π’* um 2, πο 2⁶2 πε. gery-

om operm mute-an. oponim operm Β rogo} 28 ⁸0 Bn 1, 872.
8066. aponum aperte Hm 1, 498 opon- ,σῃ (rma), η.. penato ει ¹³ 30⁸² git μοι
ssent 18 ²¹· conponi-n :operm 28² Hn 1⁰⁶ land pin in· ιο τὸυ 1ο min Hm 2, 102.
“cerm En 88. πόιὼοςο mua eodum 21 ¹⁸· ²⁰· ιόυὼορο
οηςωᾱ flamm 12 οῐοοτᾱ 20*ι eod-0⁰81· mana pluviae 81 ¹⁰· ι’ΰιεοαι, m. imber
oroyrd, m· 10071111 2⁰⁴¹· 1611100121 20 ⁴¹ Hm 1, 84 2, 102 108 216.
ατὰ, οι. eume mucro aem ord '1³⁶ ord B cs. ωας.
1642 (uA spoti- ord Alis 3602) infflum nord, f. unym οσπιο. gor-ord, n. linqua
uuo 26 ⁸ ιο lethu: (modiguyn) 1ο ord 3 nermo 80 ²² Hm 2, 86 pl. nom. aco gemm
oud· Αιοοκ stolo· ιῐω 2, πο. 21 θ’ flu· ι, 318. quatuor tau-ponam ιιω 2. 608. (γ. Εῳω.
οιοδ ow} emss, ιιι optutus upirafio. or’eim ropnn mpsm inmanem bmdpere 91. Hann Jun ο.υ umber-coh ee Smn 268.
φέναι-ο. ortus opinatio 80 ¹⁰· ¹² purh or- rnpoung &amotio al. Ησπη immun-am tyna v ran.

διηο Ι»- bugu gnus Hm 2, 624. 26 ¹²· rapu, m. responsorium Hm 2, 224.
6³6 e. dat d aee unque nd 1⁷¹⁶¹⁸18⁸221⁴· rent rat, t. quien 24⁸⁸·

3801 alter aliu· 1⁷⁸⁸ Ιο ὓδοῐ nundus B ι’ὂὸο seruo sero: 21⁸·
- 1015 Hm 2, 88 22 uo 100 δΰοῐ nonae riht reem iustu tegrimus. rihte redd 27 ²³·

nono myaeueus Ha 48 24

&mn ν rmn-

ryne, m· mm annuamus· 24⁸²
26 ¹² 28 ⁸⁸· ymbrym, m. cyclus 24 ⁸⁰ re-
vol-auo on §100⁸ seire· ymbryno Hm 1,
178 tyn embryms quinquennsa docem 91.
Prud. Th 182. ymbrem = ymbryno 28 ¹⁸
28 ³² ymbmo circulum Hn 39. ymbronum
cicli· En 48. γωδῐοιιωοιοο, n. &mnium

οοοοιᾰ, ιιι. merdae 18 ⁷ 22⁵ ιο mord Hm
2, 682.

,π ,- ⁷ ⁴⁸²²· pt δΰοτ. ῆιιῑὼπ, Γ. uxor leqitism 22υ ΟΜΕᾶο. 13, m. f. mom mare 17 ¹¹· ιὼΙῙο mrimu
’ψ aaa 18 ²² 26 ⁸ 26 ¹¹· Cr. HA onthro vll! ALL- 1¹1· 826 ‘’fd-LI*- Sm ιν ὑπο. 21 ¹² ms golt’ssung meg boon gedrsslod on
W -BPa 77 ¹⁰ author ul. PP. rihtlio tumn. rihtliae iuste reete 12 ⁴ 27 ¹¹ *mm sancum yssum 'Gymre woraldo· ιο
7 *md rue Ηιι 108 orthodoxe Hm 1, 26. rihm- 11οο no mag bean bmneod· for’6m ³60
„ w.» ’ r· eost rectissime 26 ⁴· rihtwffs imm 18 ⁶ ctist tor Ιιῖ gebitt Hm 2, 388.
’ *Β &dpere- hophu doecpm 12 ⁴⁶ 20⁴⁸ 20⁴⁰· rihtvimya inantia 24 ¹⁶⁴ (Of. lu aeoemtingoe repente confestim immediate 81 ¹⁴
u¹¹ Δ 1, 882 2, 822. right-viseum 1⁵:1²³ '1⁵ et ql. wie-B am). go·- Hm 2, 230 424 610 οοωῐίῃςοο Hm 2, 126.

.'²' ἶ per-am που mn ι, 210 ο, ⁶0 nutri-ian tanmem 23⁵ ιιω 2, πο Ρ..
·. mosao. 1441138· -

μ ΜκΡοΜΗΩιΙΗ2182402.ιΜπιπυπ.ιηω.ςοῖξω nnmerum„

&Mau ²¹1⁸& ¹¹⁸· 'a w ἷζῑῗῷΐόωοεᾞ 12..Ίῖῗέ-

Q 'unm 27 ³⁰· CfiHA pinnoto- gerim hypm Hm 1, 450 unguine bima
Ὤ.. 88244. 121an m--pn'nm Hm 2, 608. 91. Μ 866 mmm-ome al. M 484.

umod una simu! 24 ⁸²·

sn, n. s. dolor uio οδτ Β 2468. sfirig trum
B 2447 Hm 2, 248. οἰκείου dolere Pe
68³⁰ Hn 120. beshgim dolere 20 ⁴⁸ Hm
1, 274 336 2, 150 Baesan 44 Hn 125
eandoem Hn 84 Hm 1, 408 168. besir-
gung campanio Hn 126.

