..82-

hamtona 2110 Hm 1, 262 Mutandum
91. Μ 884 ecatus old! 875 urendum pah!

wis capiens prudmu 21 1” 28 10· wistm m-
pienua 17 ¹⁰· wtsneo cupienter 17 0· πίω,
s. modus mtto 18 11 211· sewinum mon· 416. unwuulgendlio imbuam& 28 11·
utrare ducere reqere ‹ltriqere 17 10 21 ⁴² wunditm vulnerare. govnndlm vulnerare 19111 21 ²⁸ σάω 25 10·

27 ²⁰ Hm 1, 240 2, 848 νερενο 11η 8 16 Hm 1, 472. pnssnn ο κομί.
26 75 91. wisnona instructu) duecuo tm· wuudor vander, n. Meuium. nndorssc pune, m. uoluam nuuc.
persam 19 ⁸· wunderlio mma narchen· adoraremus 25 1·

wisto wita wltega v νὴ. wundorlico mire Hn 70 minume? P· 751· Sax. Chrem a· 1048.

ννῖιωι (ννᾶι witon witon) ‹incedo-e. unu uton wardon ο nomm. ymon ande unde 21 ¹⁸ πο u 20⁸3
utinam 19 ¹¹· orgownan decedere «παρα-ι· wurm wym, m. mpetu vum 12 ⁴⁰· wrm purla- repelare 80 ⁸0·

19 ³⁰· gewstendlio transitorius Hm 1, 56. vermi· Pe 211· 'ymon curleo 2910· wym- po mutanda! annuum m 11¹⁰·

gowitendlicum mo praesent! vita aLPrud. eyn, n. amun nemeaeum 28 11· 12·10 18 10· ⁸0¹5· v ιε.

Th 189, wurssmynt wuffielpo ν woorsso. ΡΟ k ΡΥ ante comparat eo quo μ 1· μ
wito, n. supplicium poena 17 ²⁷· witnlan pu· wyln v wouh. quominus ne 22 1 μ nt pe οο mayn qua-

πῖνε z gewitniau 22 3032· gewttnung pu· wylsprlng υ vunan. 19 01· 10ψῖ p· ο fir.

nitio oaetiyauo 22 ³³· wymn v νηοῖο. poth oona tomen cume„ W ue«, Μ
w1’6 c. qen coram apud. 0. dat (uxta eontra wyrd (totvm) υ ποοτὲω. poth nabao mlum 28¹⁸· pn μ ma, .

29 ¹³· ο. acc adg retro oum 22 ²³ B 8027 wyrgian wyrignn wyrgnn maleaceere. benignu 18 01· post po . . pest m m
Hm 1, 484. maledicere 17 11 lwymed mmmmm* 2411·

wlite, m. decue venustae 19 ²² 22 ¹· gewyrgod maledicens 20⁸⁰· wyrflgung ηεσιο- pothi υ peucem-

wssd v wadan. dceeio 20 11· μίν, m- mm 1911· ,

wolon, η. nubea 21 ²⁶ 80 39 pl. nom. aco wolenu wyrmss· wyrmoyu ν wurm- potem (Puhu ponat) uve-re. om ώ-

νηῐξο υ ,θοι-Β.. rum osupum ΜΒΝ ηοὴῐμίω
Ν 10.

W, m· uer-we mser «Μυσὴ-ιω aaa
αι’· „aa pege-ne uras, aa· ι, ⁸⁴².
pogenlioe dritten Hm 1, 842 (108 Νι»-
lie· j vol Κ 4, 55. ph :- pom aba·
cur Hn 70 nugo penu 1 uligo με..

με cont quod us 17¹²* ειμι αισι
1221· hopl- «eundumnw fot με
ror. 10 με ad hoe hune ln naen 1⁷

30 n·
wolde υ willan.
word, η. verbum 17 11 18 ¹⁶ pl.n0m.aoe Y.
word 28 ²⁶· wordlung verbosum yar-rum ytel malus 17 ²¹· 5101, n. maltam 20 00·
Hm 2, 220. andwyrdm respondere 17 ¹¹· yfemoet υ uror.
worian w6rigan υαρανδ. νόῑίςοιιᾱο vayam ylo fidem 17 ¹¹¹ 1812 22 11·
voque 18 ²⁹ 19 2 2013· yld yldem v xlm.
woruld υ wer. ymbe ambe ο. acc elma pou 28 ⁸⁸ 24 30 1⁶¹st- ρωί 18. plu-nc mmm „⁸⁸⁸
wregan wrngean accusare. gewmgnn aeonum-e 28 31· ³⁸· V embo. ‘penita maden 28 ²¹·
desem-e 20 ⁸⁸ Hm 1, 80 256 470. yrum imm (arn umon meu) = rinnau pentem (Palm ἲ ΡΗ· pontt f pou) σού·
wmehan wressn (νη-εδδ wrugon mogon) tepere. cur-rene γωδ 251 nm 19 ³⁸ 21 11 utne 201 tare. geponmu οορκοκ δη mo *dm

oferwreen operire 24 ⁸ Po 68 ⁸· 11 108 0·
mitan (vn-fit writon writen) sev-there. ivn-itan
scribere 19 ⁸ 22 07 2812· ²⁵· ξονι-1180 son·-
bere 18 ¹⁶· gewrit, u. scriptura pl gewrita
literae 1'1 ¹¹·
wucu, f. hebdomas 23 ⁸³ 25 00·

yrnendo 28 ³⁶- fiymm praeterere emetiri
26 ¹²· (γ pet εἲ hin colondewide amanen
Sal-K 960. hayman percurrere 25 ³² 28 ²⁵
c. praep on incur-ure 25⁴⁶ B 67 bum
him on mod Hm 1, 832. get-innan goim-n

eoaqulaem' geunnen conquam· 81 11 == go-

20 ⁴⁸· gepeaht, a. s. munaum 1810 10¹⁰
Pano* ειμι, m. a. 0910118820Ιο
gepohtu Pa 8210· pinon pm (rme
pont) viden 240 2521· gapinco m
in sepau videtur 1811· ulpium pennam
2058·

wuldor, n. ylario 17 23·20 19 22 paet 600 wul- tannen 1²³ 67 ¹⁶ 118 10· anderrn-nn ωο- Ροόἀ v peut.
dor Hm 2, 284. πιιΙᾱοιδοὸὴ, m. corona currere subire 25 ³⁹ 28 Μ’· pean (pest pugna pogen) eruum pm
qlom'ae Hm 1, 50 corona martyrum (crom- yrfo, a. uzu-editam yrfenuma heres 22 ¹⁴ Hm preficere = gepessn (gesta fabum)
mast. in Vicae Pan-um sa> corona et Mones· 1, 82. · 232 Hm 1, 130 gepugon Hm 1, 444. μου
hymni latmi 8, men). wuldorbeagum lau· yrre υ eorm. derue 24 1· picny· datum 28²⁰·
reSs Hn 132. wuxdorbefigian ylon‘a coronare yt ytst v etan. pefistro tenebram· P· 17 12· penurie tane·
Hm 1, 84 = gewuldorbesgian 23⁶ ge· brom Hm 1, 504. Ροδσέπι pl. η m
wuldorbefiginss coronam Ηη 104 gequ- l>- 20 ⁴⁶ 28 ¹¹· sponsum omnem 2⁵²· t·
dorbeagod decoratus Hn 47 εοπιιΙᾱοῐδοὲ- p& lum tuno 17 10· 12 22 ⁴² quando dun· quum 73 20 sien ἔψὶὂεῐηᾱο Pa 6821 obse-urus„-
gode laureata· Hn 105. ’ p& Ρεῖ 17 1028· peow, m. servus 19⁴¹ = Ροό Pe 1⁰8²·- 90-

gewuna eomuetudo 26 1· gewunelio consuetus gepaef consentiens K 1, 222. gepatim comen- οπᾱόιιι servitus 22 ⁴³· J’e6d, Ι. με 21 ⁸⁸
usitatus 21 2 solinu Hn 11. ungewuua cle- tire sinere permittere 1911· 26 ³· Cf aelpessdig (olpessdig). gepessdzn
suetudo 18 ²⁷' ungewunelic insuetus inusi- Ρῶῐ iba· 21 ’12 Ρῶι· p&- 1 μὲι· ibi ubi 18 01 iunyere coniunyere Hn 31 89. mderpessdn
tatus 25 ²⁶ Hm 1, 184. ungewune1ioe in— Jaibraefter postea 25 30· ξΡῶτοιι in eo 21 10 subdere Hn 70 ωιᾱοψοὸᾱωᾶο subdant Ha
usitate 30 ¹· wunian manere habitare com- pssrrihte recta 28 0 23 ¹⁷= Jrssrrihtes pro- 28 ωιᾶεψεόᾱ subditus tabicam 1⁷²⁶„
morari 17 ⁹ 21 ²⁵ 26 ²⁶· onwunian inhabitare tinus Hn 92 113. Hm 2, 120 undorpifided subditus 1³· 86 ²·
80 ⁶ Hm 2, 440. pnrhwuniau permanere paes eo paes Pe swissor ω πιαρίε 19 33 inde pen pe6s pis hie haee hoc. acc pinne με pi·
21 ³⁶¹· wunung mansio 20 11 Hm 1, 20 α ab eo paes on pam fessr’san daege 24 ³⁵· qen Pises Pisre 1 lnsso Pisas dat piam

