—70.-.

ratione difflua veniam ambula 17 31·
unmiusigondlic mueronem non dumne in·

moriger» erm 28 ²³ -ε- to merigon Hm 2, 82.
marignano eraclium Hm 1, 490.
matum pinyere. mssting, f. pcctwm Hm 1‚186.
amman pinyere ornare &mytst pluvie Iln dulymua Hn 87.
22 §mett ornatus 28 ²³ 27 ⁷· gemetan 11111- min meus 17 ¹⁸·
qen Hm 2, 404, 11111110 (mittito) vanua diventa 18 ¹⁷ 19 41
matun occurrere oonyredo' anvenire. gem-*stan 21 ²⁵ 28 31 28 ²⁸ Hm 1, 182 niumm dl-
invmtre 116 36016116 19 34· gomootingo ad· verm Hn 26. uxi-lico varie 2⁹¹ Hm 1, 180
&mentiones Hn 184. minuce diver-ue 1111 98.
metm (moet mmon meten) metm. 1103611161- mint, m. caliyo 814·

om 1⁷⁸¹ Hm 1, 84 110192 abu-dau
Ρ, 04 ¹⁴ 72 ¹⁸ 127 ⁸ 14811·

muamus 17 ²¹· mut-ung venia 17 ²⁴ in· 06411 propinqum compar 064110 mm! 09001

neh-t next t uin. οι niun densque 80 ⁸⁸·
116111 prope 1601· j 0640 Β 1221 neu pm-
ptus 20 ²⁰ 28 ”¹ 064166ιο ‘onumen
appropinquare 27 ¹²· nean prope. 10110411
prope 21 ¹⁰ 80⁸· nuum, Ι. omnum 22 11·
navent Κ 1, 114 &nouando Ha 1, 874.

0661816ιο 00111 near uei-1⁸2 0 mst-

110 immoderatus Or-l3arr 107 108 ungo· mod, n. animun cm· 21 ²⁴· modig ammom 110610 anquceuu 26 ¹⁰· numina ardue. ιο-

metlino immoderata 20 ²³· motegum tem-
perare = gemetogian 28 13 1111 17 Po 101 ¹⁰·
101216 modestus moderatus myole ⁴] mkte dtgnone tumulo ,upa-0115„ ι( 4, 24,

13ae 106 ¹⁶ parvus eaeiyuus maetont Β 1466. mador 11161161, s. mater aa-dat 106061· 22311111
01101816 immensu· 2413 Hn 17 invem Ηπ 1, 196 pl. nom. acc 11101161· Banu. N 40 1116-
19 146 infinituo Hm 1,138 οτωῶῐο qiua-⁹ dtu Ilm 2, 218 et moddru Ilm 2, 84 124.
Ηη 44 112 οτωῶίο immensum 25 13· mann 10011615 11100116 10606 υ somn.

01616, m. ewa cibus metes eibi Hm 1, 496 mot (mmmmm) putenm 0101 most 0101 pl
mete ewam Pe 18·1 62 ⁵ Hm 1, 296 2, moton nubs meto praet monto poenum mm
686 pl mettas 0161· Hm 2, 880 motta οἱ· potent 28 33·
borum Hm 1, 260 296 mettum aibas Hm Moysen Moses purh Moysen 18²·

1, 266 2, 442 mettas eccas Iln 191. Pa mylen. f. mola. mylonhweowul, n. rota mo-
77 13 cibos Pa 64 14· V 6186010610. laris 28 ²²· V hwoowul.

micel mycel mucel maynus compar 111810 mynd mynegian myntm v gemm.
mssra cuper! mssst micel 17 ⁸ 11110661 17 ²⁸· mynster, n. mammen-ium 17 ⁹ pl. nomm
micclum maqnopere multum ew& micclum mynstru Hm 2, 118.
quanto 17 ²³· mara, m. 111616, t'. n. 11ιαίον myxen mixen v migm.
>maius 17 ²⁸ 2041 2613· 101016 m& mssst
multo plus plurimum micola 21 ¹⁸ 2613 Ν.
ha micola quanto 19 ³²· 108 plus mavis 08 (06) non 17 ²⁰ 04 po los 11111110 ηιίηω
19 41 21 ¹¹ 28 ²* 28 ²⁸· m& plus yl.Evv. 22 ⁴² v laes. 06111160 non habere v habbnn.
nordh 11ιῶ mayis Ps 61 3 ampliu-5 Ps 604 naeddre, f. sev-pem 19 ⁸⁹ 20 ¹²· ¹⁸· Cf. MA
ultra Pa 9 33· (ΜΛ 11100 rehum 2, 94 mo 116111161- serpent 91. rel 2, 81 06ᾱᾱ166 κν·
rehum 2, 275 276 Alis 2684 2713 3100 pentes EPs 106 ⁶· ¹³·

4444 4669 4667, C'apqr 78 TDL. Thms 69 naerde v habban.
yl- Ohauo Ρ.Ρ 183. Shaksp.M.0f Ven 4, 3 ῃῶῐῐο υ R (ὃν ἡ).
p 117 Del.) maest maxime 274 29 ²⁶ ΝΑ 111211 nfm υ fin.
most. ιιῶεο naes υ eom.

mid adut (et aco) cum 17¹⁰ 1813 8014 mid naht v fi (ὢ).
ealle omnino 26 ⁵ v 661. mitte oum Hn namn nomen 19 ³² 22 ¹⁶· 011101ιο mmmm
202 1²⁸ 100⁵ 105 *⁵ 108 '¹‘ 18⁶ Hm 2, 204 296 432 =gemmnim Hm

midd medam on middan in medio 26 ⁴² (cf 2, 218 228 308.
on &lemiddam on middre niht media nocte nfiwfir nihwar v 8 (ὣ).

28 ²¹¹· minag, m. meridies 27 ³⁵· middaeg- 06601.- nezer v ‚hwae'ssela

superbus. mssdignys superma 20⁸ Ilm 1,
818 2, 170 874 Hn 9 mid 1860011606 md·

1Ῑο meridianus Pa 90 ⁶· mfflniht, f. intem· 116 non 17 ¹²· ⁸⁵· ne neque 116 weder ne un-

patum 26 ²³· middaueartlQm. terra mundus weder 29 14 n& 1661· 06 15‘6 B 611. 1ιό ni

17 31· middaneardlic terream 26 ²⁷ mun· nec yl- rel 1, 11.

danne Hn 74 91. middoweatd medius 2631· 11660, 11611 11911, f. necessitas vis compulsio
mffgan meJ‘ere. meox, n. fimus Hm 1, 266 2, fis is need 27 ²⁸· nydbehssfe necessarium

380 paet meox Hm 2, 408. myxm, ?f'. 23 ¹²· neadung vis Hm 1, 26. 068110113οΑ

stercus 21 ’,11111160 Hm 2, 462.

miht mihte mihton v maeg.

mild miti-5 propitius Hn 53. milda milti, f.
clementia misericordia milds propitiatio
Ρε 129 4 miseratio Pa 144 3· 0111061611 mi—
sereri iynoocere 30 ³⁷· miltsigendlio mise—

necessarie 17 ²⁶ Bmil.N 62.

neah satis 0 3043. geneahhe sufficienter abun·
denter. geniht gonyht, f. abundantia eopia.
genihtsum profluus Hn 94 113 &mnus Ηη
68 copiosae Pa 2411 86 ⁵ 109 ⁶ 129 ⁷

0601111611 consertaque coarctare -τ ⁸085!—
vim 21 ⁶· gonened numm 1²0 1424·

0611ιῦ nollo 0611 υ villan.
noonnewong 2011 neom· παυς. ηιΒΠ 781.

οοῐοιηιποῐις nelma-nous 91. Evvmordl· pv
reddam ppropru momorum omuc-

nond v nond.

1160100 v nyma.

060600 mosot noozovmd 0 nli-n.

algon novem 28 ³¹ 1133an 90006 26 ⁸⁸· 11·

gont-⁸6¹6· undenum-lmus 28 ⁴⁰·

nun, s. no: 661Ηο 2⁶¹· 27⁸⁸ ε anu

Hn 12. nihtue uod-mua 28 ⁸⁸·

11601οα1110ὴο ο 06611.
niman (mm 081000 0011160) onan oque

28 3 8011· lomim mamere 21 ⁸⁸

011 υ eom. .
niv mvn· 17¹⁷ 25¹⁸ 661029·- niv-ro-

center Pdemco 2⁶¹⁴ B 788 num μὴ..
ποι-ἀλ. niwim geniwun resumam geni-od
28 ¹⁶· goodniwim renovare 17 ¹¹ 20 ¹¹ Po.
ΤΙι 108 ²⁸ mutum Pa. Th 16 3 refotum
91. 11 668.

nivo! nivel pronun proclavi- nmo! B ull-

nivolnys abventu 21 ¹⁴ Hm 1, 8 tu nb!-
016 niolnim 36066 abuma abnuu- ἅν
vocat Po 41 11·

nixt v 00811.
0116, m. malma odim zelus aas mnata

Ρε 27 ’1 64 ¹⁶· niUull ηιαλιιὲα pum„ 2⁸10-
nffifulles invidi Hn 8. 01610110 Κυδώνια»
91-11 876 432.

ni'ssan neom deornm infra 06οδιο 29 11

214· 116116οω infra 28 ²³ K 2, 182 δο-
nio'6m wuda K 2, 29. ιιοοδονοιᾱ hrota
214 moisen nioZera inferior Pa 86 ²³
138 ¹⁶ nyssemest infimam 18 31 21 '¹ 25²·
ni’6er aeonum Pa. Th 132³ sumo up αμα
1111661 Ex 59 ²⁹· nisserer inserita yut us.
ne0’601 neossor ny’60r inform 18 ²¹ 26 ⁸³

’ 27 ¹¹ nyssemyst §rufium 26 ¹⁰· nitela-ng,

m. occasus 2633· 011661·Πο irum Hm 2⁰2.
ny Bel-iau hmiln'oee defrutare = genyssoein
19 45 Jua 184 46· ny’6ergendlie aenno-
bilis 20 ¹·

uber ‘1²³ 67 ¹⁶ 91 ¹1· genihtsumian ωηε- nomo v vium.

