“wau (ιοοπ 1161101 uren) cerere 2018·

ufiwl, f. anima 18 ²⁰ τ- 11π111 8011·

nondun meadum (mod ιοοὸᾱοιι nemon 1 seo-
tden) separare. geneum. n. separatio dc-
mnouo ql. Ευο. nordh ων Hm 1, 176 Bd.
Sm 62418 nimistoauo Hm 1, 186 mua
18 88 228 29 8· 18· gesoossden mammas 19 88·
goscossdwta rationalis 17 ¹⁸ 19 88· ungente-
adwia irrationalia 17 ³¹ Hm 2, 604 un-
·eetdwifflo Hm 2, 210. gesoeadwfnnys m-
no 19 88·

nuptu nco-pan scoppan scipptn (scOp tneoop
scopon i scesspon sapen t ιοοιρου) creare
formare. gescnpnn creare 18 11 εοιογρΰ
creat 17 ¹⁶· 18 1818 naman genenpnu no·
men imponere 19 88 gesceapon mama 17 ⁸⁰
18 ¹⁹ 19 8 29 ¹· macapennyu creatio 24 ²⁷·
88 goscetponnya 17 ¹⁷ 19⁷ na pun-h ge-
oynd 0’6'60 purh gesoespenysso Hm 1, 260.
1οἰρροη<1 stuppam, m. creator eonditor
17 81 17 88 19 11· gmoippnn gesoyppnn creare
formare 18 ³⁸¹⁰· goscoaft, n. f. ereatura
pot geneum Hm 1, 276 eall pom gesceast
Vere. Th 102 ¹⁶² pl. nom. ασο goseeafta 17 ¹⁸
18 18· 18 ec gosceartu. elementum 18 ²⁰ 80 ⁷·
gesooest plasma Hn 124 mama Hn 146
factura Hn 68 rea Ηη 6 10 20 91.

ε’ᾶο σ’.ε saneto sanem naneti 17 8·

scead υ εοὸᾱιιι.
noeadu m. f. umbra 241ο 26 ⁸⁸ 27 ⁸*- ³⁵ aaa

78-

coyt (on) eadit 26 88 Hm 2, 224. ‘nubum 11110 unm, n. appara-n. aym· 1101141114

praecipitari B 2819 conumque obaanere

mutari 2018· nyma( mma ΙΙ· 47.

obvensre Hm ι, aco 178 9. ιοι 172 494 sae-n οόοοω (subu noum ⁸0⁵²> »dm quae-

orsoecnnn telo muno interfluere Hm 1, 602

rere 22 1·

606 Β 2489. ῑὸιοοὸιιιι dusios dapes-94 Ilm soeg-n neuun (sogd- 1 nu· ιαμ 1 1Δ1)

2, 804 dtffuqere Hm 2, 862. undet-cemus
subuel 2⁶¹¹· under-eonem sum yLHam.

dscere loqui 18 88· ²¹¹ 11 8· {ommno pno-
dicere 18 ⁴¹² ‘onega duan datum 17 ⁸

nceotung samaauo iaculum 81 88 nomnen· uldon mro 2618·
{acula Hn 190 P· 64 88· 11011111 caemar& 16111 melior beatior 2018 naon epm 188

1οοῑοᾱιιη mqueabane 1³1 68 8 seond iacu-

opume 27 ¹⁸·

latum Pa 76 8· uerte, m. eeu suom om- unam mutere 1718 h· undo mul 2188·
tectu.. Eo am ¹⁷· undar-oya, m. ωωηιωαο neuun mmm 24 ¹¹·
26 ²⁰· noyulm. nyma 1²0. ΤΛ 08¹· noym, nolon neptem 18 88· uernum· madan

m. Ex 29618 et noytt· iaculator ocyma·
ritu 26 88·

16961611) 16161616 laedere meae. 111²}oess-

tendo innocens Pa 17 88 7218 Pa. w· 988·
unse-§run umeossmn innocen· Pu. ΤΛ 28 ⁴
17 ²⁵ 2418· ιιωωξῐιιιιιοι nxz-commue- dn·
noeenua Pa. rt· 7 8 17 81888 4018· ωοοῦ-

ruinis Pe 78 17 81· 88 261 4018· 168513

reue obnoxiu· οι. Hm unte-5513 4η-

nocem 20 ⁴¹ Pe. w· 268· nme-§mayn
innocentia 20 88·

27 88· uolo& σφείων 17 18 18 88

soon (1116 “von 1 sagon 1 segon uve· 1
agon) obdere 21 88 conparat noh 182 udo
sen· eeu ta ιο· ⁸⁸⁸⁸ 11· οι· u· u·
caet. 611161 respuere adque« 188 2288·
7011101 despicere 21 88· ‘neon oddae 1⁸⁸¹·
20182188·88261828121888088·3111ν11111
οωὸωο 2218· unm-unewanu-
311168, r. vum 2088 248 116 311125 En
1, 800 cononem Pu 878 nuo.

tettan v 111111.

acinon (scin 1 man telnon minen) splendere ⁸5⁶ss θ stetu·
fuzqere 18 ⁴³ 28¹⁸ clarere un οι msam ⁸5⁶0· r· ἰσων 1⁹⁸⁶ ²⁸ ⁸⁸·

Hn 16 44 relucere Hn 86.
seippm scyppm :cippond seyppend v scapum.
scip-tecm uena musica polus cranous Or.
Gr 2, 477 axia 29 88·

secudu 26 ⁸· scendewnug adumbratio 27 ³⁰ emmim putare amputare circvmwsdere Hm
1, 88 2, 74. generandum putare 11 vin· ⁸¹¹¹ss θ ⁸⁰⁶¹!-

gond 1³5³ss goseretdod Hm 2, 74. omero·— 31111οᾝ1 AEfflope 27 88 Hm 1, m.

dian amputare μή Ιιῖ symle p& minwe- 8111811 '5¹¹⁸ss ”¹1⁸⁰ (⁸⁰⁸l‘10 108118) 1808 8887888

umbraculum 91. Μ 840. scedeht umbrosus
Hn 189.

⁸00⁸st υ εοεΨιιι.

noval verb. auom debeo soealt debe· 208 10111
debet 18 ¹² we soeolon debemus 20 ²⁶ hi
molon debeat 21 88 suhi scyle praet. ind
et subi socoldo int· seulnn.

sceamu (scunu soomu), f. pudor verecundia
22 ²⁸ consueto 1²0 89 18· soeamlefisssco im-
pudenter 22 88·

soeswian adspicere intutu· 81 8 considerare

nondun bogas anseromia: Hm 2. 74.

serendung scndung framentum renquiae

91-Evvmordlt ιν. (Υ. ΜΛ madio} cover

Sigewulr nonu. propr &avemo W
171811 Auum m amuleti, 121

124 sngulr ι 2. 108 m 120 111 σαι

SiguulfL.V2‘1 128026 0oe ι’,
122.

Hm 1, 114 pss sylo-t Pan 988 boy-
1⁶ss Pa. 2¹1· 8411 ho sym Hm 2, 70 aaut
20⁸ xvv-perae ηις Hm ι, ⁶12 2, 1⁰¹.

sceldes al os po emal end& Lj 1, 26011· 811188888Ῑῖ mmm 18²⁶ 28²⁸ ²5¹⁴· d„-

shred putare. ebroas praesemina reaqutae

wonltnyn mumanae 27 88 28 8·

Remulum ιο „schel-d shord shord fray- ⁸¹⁰8ss “mmm 24 ⁸⁸ &¹910 ΠΩ 44 00 n-

men! paeana& 91. wicht. Adae scherd orm

B 3036 4374 et p 236.

Pa 9 ⁸⁵· forescefiwian providere 21 ¹ Hm scssr, m. {nuber 21 8 27 8 cf rssnsessr.
1, 474 2, 632 ELGr 846. ἰοιθεοεὲπηιις scyld sessd scald, m. scutum protectio. ge— Pffl‘re 1⁸¹ 88188 W ²⁰⁴¹ 888818 (108-

providentia 26 ²⁶ Hm 1, 92 Basmv 38.
sceort (scort) curius brevio soyrtra brevior
26 88 29 8 scymnus brevissimus 28 ³⁰· sce-
ortian decrescere 26 80·88· sooornice bre-
viter 24⁸³ Hm 1, 484 seortlice Hm 2, 118.
εοοὸῐιιι taceat scuton scoten) ferri ruere prae-
cipitari scesst adan Hm 1, 170 gif erist
scuto fidon Hm 1, 170 (ef nysser &sonatan
Hm Le.) iaculari Hm 2, 196 ho scesste’s
B 1744 he secat Hm 2, 312 se resen-e we
seessta’s t6 him Hm 2, 306. οἱίεσοὸιαῃ
miden-e orascefit Hm 2, 162. beseoatan

soildm proteyen Hn 18 desmdere Hn 197.
gescildend, m. protector Hn 187. goscyld-
nis protectio 20 81 Hm 1, 68 gesunduis
Pe 85 8 90 1 1205·

scyrus scyrtst v amort-

soytta v 10161111.

dulus Hn 88 127.
1111111 (nat εὼωιι uun) ιαίεκ. ussuto·-
οωω 26811· genetur: mestun· 141111

composuerunt 2888· gemm 2188
265 componere 2818 mlum 2788 σοι·
etiam 26⁴⁰· gesem„ (gesemys) findauo
Hm 2, 346 compositio tractam ³1 ²² En
2, 832 caninam Haame 26 m
2⁷ ³¹ institutio Hm 2, ³80 cristam

se ses pant maenam-urat araemametpm novum tammum Hm 1, 858-
rel iseaid quiquaequod acc Pone (paene) ⁵¹1 (⁸51) δα 851 18 ¹⁸· ⁸5¹¹* ⁰²⁸⁰ 1⁸⁸¹

1>a ret om Pas νῶιν Jvaes dat γεω ‹mm›

sixta 17 ⁸⁰· sixtig amynta 18 88·

Ρῶω pam (pam) «ιω-επεν py pamm.. acc ⁵5²6, m m·- ternpus vici· mu ⁸i'60n (ἔδει)

Ρδ qen Ρίη dat pim- 80’60 ie quo· 2088
21 ⁸⁵· ef po ps.

iaculari bescyt inmolatur 20 ¹⁵ eadere be· sealt sal-ms 318· εοιιιεΐίιι, m. lapi· salis 22 ⁴²·

duodecies 26 18 fortuma Hm 2, 64. ιιῐιιῖδ
ίπῖοῆυηίἱᾱη Hm 2, 142 148. timu 'fl-
csssim Hm 2, 144 248.

