„69-

tolo m ω uh i boh Lj 1, 41016) n an- emu-pum· ιε’ 1⁹⁸2 22²¹·
cmm adom· 1¹·- 1, 70 considere hugon dnm vom 20 ¹⁸ ⁸⁶·
48 beno· B 827 1018. 11)οόμο &hagan oe emp· puer 80 ⁸⁸· cnaepling pua· puerulus Hm eventu 0 ewulm.

{nomm m Hm 1, 24 aedan 1⁹⁴²

2, 070.

Am 8653 8994). §evallus necare 205ι

(MA aquone 91. Alis).

eventu v mmm.

ff. u οο «incedere Β 775, romagn- do- natvm (enm meana mnu) nouere. ge- owessnn (⁶12ss ewaedon endon) loqui diuae

udum unu 18¹⁴ Hm 1, 28 82 100. ιο·
κμκμ n omittere 22η Hau-2. 28- 011-
12)an 2⁰²⁷ Hm 21⁸ mut·- ςοιῖςω
'e «amaneum mahumetum am 2, ooo
f wathit-dm 30⁸⁶· somn 'nasone Ρ. ‘12²⁰
Ὗ ’ Pe. saun 201. 50883100 eoo-onan Po 6 ¹⁸
- 8 ⁸ 102 ⁵· Of sevuldorbotfflm ’.0 vuldor.
burh 0 mm
. 101011 baton 0 tt
hymn beorum huyum (boun 1 hm bnt·
non i brunnon bomon 1 bmnnu) arum
22 ²¹ hmo 1 bludo-ige stannum! En 10.
euthym ardendo peno-e 008 ωῆο {or-
bum 22 ⁸⁸· barnan evermu-e. turb-m
hamdan comburor· 22⁴⁰ ²⁸¹¹ 80⁸⁵ P·
82 ¹⁸· brya, m. ardomestun 10 nef·
uA brtnt t brena aaron m>- 108 ⁸⁸ pt!
bum-mam ΕΡ· 117 ¹¹· mund n-

  
   
   
 
    
   
  
   

donet?- 71* britnod 4808100 ’78ω
hymmum-t. -

(20
mwhssmmamopmndnqio
ωᾶυωγοοιιιιλωὶμοοικε
levin wo&⁴u”h·m8892
1800008 1780910000002733800
102 1888 amun merua! 17097ι Μ
0910 onze 3⁸72 po oopus bont-1⁶1¹
00800080890800000081440 pl
· osssson B 110 180 182 418 1288 h! eun·
m &³16⁸ 1³0.ss ¹18⁸pare 0οδ notua
8⁶¹⁸* (uA pot yuvyd· m) m. 01 44.)
000084900100218· omninum-nonio*
800001ιο proban 20⁸⁸ Ρη 80· m
13014053
eaput aa dno-n 00008 ¹1²1> om wudu
&runnu 8001 capuanum-rmum.
Ι 0011,ηυηιρνορνοαοωὓιὼοώθσοϋ
’ (oe Μαρκίωυοίω)ουηωί.οοωωνυ
ἢ -·; αρωὼῦῑῑ·
· ωια Μαι. 1⁸⁸³ 28¹⁸ ocean mu.
, flammeam-namu.
,, munuum ι
J mm.(oehvmmoom)dmn.omnm
³ ,01004005 30001011 patmum 21⁴⁸· cyro,
J4.·*oeumnam ιτ ⁸⁸·
”·’ , εαμκοφῡοηοόοεπασῆῑῦ
’ ca· num 8, 04 000.
⁸312. --*wm natm 24¹³ pamma.» «nd
affluendum um 1. so. manem-
<nu-au· ⁷⁰.
uitem* mnam πυ· 2⁸²⁸*

     

*ae->²— ·

colvm ooymoem 20 75· monimo conscita
Hm 2, 428 878 810. 0110081700 009110000νο
aymam 21 ¹ Hn 80. tamn-n &summere
duces-nen adn 12 ²⁸ 24 7·

011001 (moa), ιι. anu 80⁸⁸ pl· nom-nee
enm nawa r» 108 ¹0 nomm Hm 1,48.

motum 17¹⁸ um 2, 880.

001qu Μαι· Β 282 0810 cylo, m.
flictu 08100 ἠέρα-10 P· 147 ¹¹ 0910 20⁸³
Hm 1, 84. 012&oe to quoe! Ισηι. mv.
80811011 mdo-om &oligo upa-eas En 20
uelud 80⁸¹ 800100 ει 21⁸²*

0810011 o cunm.

eom. n. m than-atum 27 ⁸·

cocum mm maen ”0² 2³⁸· omnus
mhd'boe2052' 70 ¹⁸ 1877 142 ¹²
== 0001811113 19 ¹⁵ 28 0·

nobba men 25 ⁸0·

ema, ιιι. oupouuua fimum «m artificium
17 ⁸¹

Oria 08140000 17 ¹⁸·

011011 σίου· 18 ¹⁸ lib· 1, 02 142 2, 20. 8ου-
um minoem 80⁸³ Κ 4, 288. goede-:eim
mtvuwe 'meon goodaeumd 22³⁸ Hm
2, 804. nto τ·- enon σίου. goe-heim oreore
2· 80 ¹²· 30011008 emta Ρ· 82*

mu 0111000 (orm i οιιι 1 oon. evlmuu
i 04111001 i 0810011. ennon i 071000) venire
21 ⁴¹ 24 ²⁸· ‘cumn 00οάαο Hm 1, 4. 4011-
mendlie ponebas· 20 ²⁸ ueremi: Hm 1.
90. bocum caure evenire ’κρουνοὺς αο-
endere uper-an 18 ³ 20 75·ῑῦ ²5¹⁸· geen-
mn unm ²⁵⁸² Em 2, 812. 800πὸωο
comeum αοαφωι ymmo 18⁸ mmm·
En 148. ‘contuedun approbatio omn·
probatio Hm 1, 180. (Υ. uA pou quomod
mlum ubl ΕΡ. 485 quamius bene pla-
daun 2Ρο 140 ¹⁸·

cunni-n ο om.

eunoun mm wilm 20 ⁴² Pi t6'6 owa-
eit'ss Hm 1, 182. ovando tremuit P· 90 ⁵
Hn 208.

evdu υ enlm.

ewulm (euml melon ewelen 1 evolem) perire
mon· mopso 80 ¹² = iewelan Hm 1, 88
2, 208 hungro 80110100 ebron-Sa: 0. a·
894 ΜΛ ee «isal qual quoe!- 14} 8, 880 ΗΟ
denses leq-‘tw- quelon mortua· mt. evild
(cvyld), m. pem·- lua playa 80 ²¹· ²⁸· 01410,
f. emeda 17 ⁸⁸· ovalo nece Hn 85. eveum
(waddo ove-ld) 1100ωο. evellere, m. ἰη-
terfector mnnita Hm 2, 478 (lm quelle

declarare evin 120 dicte? Gr.Gr 8, 701
4, 884. m} dixis 17 ¹²· pm ho cwibde
1ιὸ diecret 21 ”’ μοποῦω de'cere declarare
gecwodon dietus 18 ³⁰ 19 7 mid m mrum
geewoden Hm 1, 92. wide, m. dietum
nermo 00 nunt· ovid· &alumnam K 2,
880. cvyddinn dloeu Hm 1, 804 2, 888.
evyddung dictum munna 27 ¹⁷·

ewyddung 0 maban.

ewyld 0 evol-n.

cyson, f. pellez cononum 22 ²² = consuo qen
m, s. R 08 ¹·

cylo 0 001.

eyn erun, n. amm qen· tribua 22 ¹⁰· pl. nom.
ooo aym Hm 2, 200. cyning oyniueg ky·
nius &ymnos m 17⁸ 2277·Β 21 ³⁵· eynd
nam ςοσγιιά, n. s. namra 18 ¹³ 19 ²⁴ pot
geoynd Hm 1, 88 800 2, 870 464 nit
thuim: cocynd Sal-K 889. pl. nm uec
geoynd σε gocyndn Hm 2, 200. gooyndo
naturalis 'hin goerado 29 ¹⁵· gooyndelie
nawa& 18⁸ 29 ¹⁸· oenum osunen edere
dederam nomn [000νο ’oon pec mid
creste Β 1219 ef. MA konnen &aaran
147 2, 890· kenne 0000νο BP, 60 ⁸⁸ qc.PP.
aeonum gnome procreare 21 ³⁸ 22 ⁸ 24 ¹⁹
28 37·

cyre 0 008000.

eyrr, m. versio aurbu cyrrum bie Θῆβαι-ν
74. cmm vereare reverta· redire. gecyrmn
renem roden 22 77 20 ¹⁸ Hm 1, 06 de-
vertere Hm 1, 880 2, 884.

ᾱῶᾱ v 0011.

dag, m. dia 17 ¹⁸ 22⁸⁰· phuam-aee dsgu
aen mmmmm dagon· dier-mn Hn 4 18
18 et dagon· Hn 27. dagal-ed 28 ⁸⁸ 1 dn-
grssd 28 ²³ n. aurora diluculum tompus
munuum. dogrssd aurora Hn 201 ere-
pasculum l. 0. doeghwunlie 1 daghwomlie
quotidianus Hm 2, 118. deghvamlico quo-
adse 19⁴⁴ = daeghwomltoo 25 ¹⁰ dag-
hwonliee 29 ²⁰ Hm 1, 40. damin, n.
“quum diei 27 ²⁵ ?h0r0w96um Gr. Gr 2,
481 509. daguteom Lucifer stella 29 ²⁴¹
Hn 0 27. dagian lucescere 28 7·

dau, m. paro se dubl Hm 2, 92. pl-nom. αοο
dfelas 28 ¹⁰· dfflan dividere. bedsslan pn·-
vare 80 ¹⁸ Hm 1, 840 494. (Cf. MA rados
bidaeled ld 2, 81 ¹⁸) tfifflm dividere dis-
tribuere delinquere separare 18 77 21 ²⁹

