 

avezan symm aesna postea ιτ Μ’ 9⁰⁶⁸-
quam 19 20·

amp-n (⁸169 nltpon smpen 1 slipen) domm
19 ⁸⁶·

eleae piqer tardus B 2187 Hm 2, 46. sle-o-
ny· 'remano tardum 28 ¹¹¹· aleone- nodato
91. Cot 10 hammum·

elain (ιΙὸΙι alagon alagon 1 alum ὶ deson)
medere ferire pereutere. oman occidere
2042 22ι 234 {numan Pu ⁹²¹ perimere
Hn 108.

slinssnn (along ulnam alumen) vibrare ⁶⁰¹⁸·
torquere lam (ΟΙ- MA et dialect „sling eo
caet oo· monast Halltw ο. v ho iu ι vn
gon& nlong hit (hin sudor henou) inne SS
1868 ef SS 1³16: tmlddo tho pit ho hit
olous). torqum ferri vehi 11οό sling'e inu
raptae κ cmmcme που vet, ue Jmum
vult, „circumagrendo torquemioque ae {nt-
mittif‘ Etym. Anat „nllus to move qulekly
Venetiam Ηαὶῑὲιο 1. ο mmm sunm re-
ptem. macondus reptantia Hn 28.

ameum (tmolus amad) mutari dnum me·
ditari. metuo: cer-matum Ρ· 68 ¹· tmo-
uung contar-plano arey in 91. aaron dis·
muoso Rea. Bm in οἱ. Ham momndlle
medimnum Em· in 91. Hm nunnon-
‘omme ίωονυιαόωο 28 ²⁸·

ιιιιοδοιιι (nmmo nmuoon smoeou) fimare. mee,
m. namu· Ρ.. 1⁹1· ιτ· 101¹=m5e ³0¹⁸

ennom, n. adep· qen tmoomvm Pa. n 62 ⁵·
humor, n. opprobrium &stomin mamiato
ετ bysmor ludicrum vanum qam. ΤΛ
140. bynnomo probrum Hm 1, 306. by-
modico contumacem 22 ⁸¹ Jud 184 ¹⁸·

minu nmque eniwdo nimie Ex 307 ⁸⁰ ef.

’1

91 snt-orda, nutv. m. nix 81 ¹⁸· sniwlic

nunu 30²⁸·
onom numer prudens 1¹1⁸·

Θοᾶιιιίιο ”domama 22 ²⁸· Sodomitino eodo-
Μ 2, 81· u· ³8·
181· m “afim 20 u 29 ¹·
tm, f dolor eum. moth mm Hm 1, 52
ιΙΙ, 2, 222 &mu Ha 77. onon-huy· oceu—
'mn 21 ¹⁰·
468 σου 18⁴² 21⁸⁸ 2¹1 ²³· some«, vere eene
m 10⁸¹ 20²¹ 87²⁴ enim Pa 57⁸ etenim
Po 242·

3 speum mulla 2924 Bm 1, 466 2, 350.

fut-o ο upum.

&nini-uuo 29 ⁴·
minam qum (amns 1 apruno summ

ww„

miram-e 29 ²⁸ his mma goond 0011 sprung atingun (sung stungon mugen) pumen im·

Hm 2, 156 his mm· ispnng goond edne
middangeard Hm 1, 226 so gelam sprung
goond alno mffldangeard Hm 1, 304. (Cf.
uA sprung put word wido Lj 1, 269 ³ wido
sprung hin richo tame SS 1282). spring,

mittere moerere. atingun (on) σε &rumam
K 4, 117. huntingun inurere 20 24 Hm 2,
880 510. orstingnn tramfiqere Hm 1, 542
Veron. de 34. onbostingun (qladium) in·
figere Lnaezrr ⁶⁷.

ffl- “upa‘’ (Μόω) “1⁶¹⁹ Hm lv 12² 33⁶ stt'e dumo merus 22 24· ntimo durus menn

easta papula carbunculus 91. Herm orm.

21 ⁸ Hm 2, 18 840.

(ΜΛ apl-ing ot tho sunno 0⁰99? ¹8 ‘f stom, m. praedm 80 ⁸⁸*
sunno ίι sputum onan est not 1⁵:1²0 108 ²² ηδ’, f, 1002„ 24⁸⁸ 26¹⁷· Mulie localis Hm

mut i· sprungen mnan αι tuma 11:1²2

1, 348.

1114)· nuntius, m. mm ³⁰²⁰ Ην* ²· strang robustus forus magro toreio-»mmw

cuprinos, m. ecbola 2144·

otrangest fortissimus 21 ⁶

*141742δῦ m pua-aon mm Hm σίκεόη, s. lucrum apameam* ἥψω go-

2, 74 20 ΜΝ 10. nprytting, s. aer-
nen 28 ²¹ 110· 76. optinum· pto-tattone·

strymn acquirere = guntrudam lucrari Hn

78 procu-ean 21 ⁸¹·

συί ⁸⁶⁴ ‘mv vm (θα) 1¹¹¹ ¹⁹· strie- unea 25 ¹⁷ Hm 2, πο notet· utrum
nundum (41541 staden audon) aun amen 1 mmmmm, „omn-m Mam 91· Μ

aee mut 84414182· 222ο St& ²2²⁸· ot-

foz π Α ²*

sunda addan «damn Ha 88 1³.. 81. lin ’,φη 0 streon-
ποι 1³0 442⁰ manem B ⁸⁹1 un· 1· ⁴⁹² nuptm mol ο ιωίιι
8, 304 8⁹4 514 munt mum 2⁶⁸· 28 ¹⁸* „mun ν mo„

”mdm mum ¹⁷ ⁸⁵ ¹⁸ η ⁹⁰⁸ mezu (note meon socen) 0249oeae blod mem

28 ¹¹· 'mundun rumore 19 44 Ηιι 72.
118801 subl, nfmdomouumPu 17 ⁸ 814 =
sundal Ρ· 186 ¹· ⁵⁸⁸sson lindau- genu-

Hm 2, 488 «10³6 (⁸505) meu 81 ³ meolo
snu'ss Ρε. ΤΛ 8 2 metm murum Pa. St. Hn
192. syc-tn laetare Hn 76.

ωίιιικώἰὶὑτοουοοσκ2722ἢ2221422· mm aliqui, qum 17⁸ 23⁸⁸·
Μ’ ¹³⁸· 'm ⁸⁸²¹ ‘dum‘ dem Ἰ numer, m. aesta: 2⁶²⁸ σμασι mmor· 26 ⁸⁸

utun mot-ndu 05²⁶· [nouandum Hm
1, 48 stabam 21 2.

on sumen *j on wintra Bd.sm 5712· ιιι·
metue aentivalia 2⁶²⁸*

“etp arduno coeundo WC‘P· Wf'ffldu' ⁸²⁶· tanheim ο sunno.

‘po οδω Hm 1, 458. smel, m. tunic
21 ⁸⁶ Hm 1, 818 Besa-N 88. εωρὶω ee

sesund meyer mua = nnmnd 28 ²⁸ 25 ¹⁰
Hm 1, 444 oq.

dmum κ ammte 29 12110 moldo ινδ mador „onim mam, Σ,- 0„ ,unffi-0„ 20 20-

0st stupim· nv& h· 16 hin hom wolde· Ἰ
ho ponne ιο cyning hald· hin brie him
15 hlypou Ου’-171 492. Cf. uA stoupe oe
densum ΕΡ 8642 i stupea: tho genunt
stupco :doun Ο 1141 ‹leuco-e stupea (stoupe)
hino to grando deiicere eum in taram La
8, 8οἵ NA ιο ntoop υ. a et a.

nomn (mm), r. 002 20⁸⁶ 22 ²⁶-

synderlice *quam-uer 19 ¹⁸·
sunno, f. ool 18 24 mnu-n dag dies nolte 25 ²⁸·

«unbem, m. mdae'us solie 21 ²⁸ 30²- numo
colaris 26 ²⁰· nun-tede, m. ‚olonnam 26 ⁸·
καὶ( meridiem vernn 26 '⁰ compar nasot
26 ³¹· camel, m. reyio meridionalia 21 ³¹·
v no’svmd meridiem verm 26 ’⁰‘ aas on
nssssowoudnm K 2, 66. sozom amemus 80 ²¹·

stadt, Ι. dudplm comem 18⁴ Hm 2, 532 mm, m· 'mm 18 η 21 ²5⁸0- n.
Ξ '²5¹' P' ² η’ '‘Fim 'mm ‘'fin'‘ ΝΛ mrim mannan (eod 0)= wigius mogun

to stix Hm 1, 464. &tyrim avitare 80 ¹⁸
adeon 80 ²¹ Hm 1, 320 Ha 57. stymng
perturbatio Hm 2, 210. styring matio
P· 105 ⁸⁰·

steom uella 18 24·

nicea baculus 80 ¹⁵·

stim &moes-dm superare 27 ¹¹· upstignn
adcendere 244· upfisfigm adm-dere 22 ²⁶
28 ³⁸ 24 ⁸ 2⁶ ⁸·

. > ⁴ (apr-e nprssoou sprm) loqui ιο ⁸⁹ mgna (suh stigen stigen) ire κακίαι. orer-
’ ,⁴ φτῶο,[.κηηο214οοδ εργὼοΗηι
²3· remen Ha 108. γωδσρτοοιιι loqui
&Je- 14· οωδερτῶο, Γ nermo eollo-

taem κονίει) 25 22 Hm 1, 848. ewistun,
B 1699 2897 no svssgn wi} ωδ· ιο and-
nvm ιιιὸ Pe. Tr· 38 ¹⁴· {omnuim meere
reticere 17 ¹9 18 ²⁷ Hm 1, 56.

⁸0³5 sundal misem sssssvurd v sunno.

ινδ ω eieue πί tvl cient 17⁷ 19 ⁸⁸· avt
..μή uti..iea 1⁷²⁸· 314 bvi επὶ qui·
cunque 21 ¹· swa hwilo quumque 26 ²⁰·
swa pen: tamen 18 42 23 ²⁰· evilo (swylc)
talis 19⁸⁴· evilea tanquam quaed 17 ²⁷ 18⁴¹·

stille quidue Po-&Hn 202 latim Hn 182 swam, m. nulphur 22 ²⁸· ⁸²· §resch-dc. m. ‚ml-
stillo quiete 28 ¹⁸· otilnys quies Hm 2, 540 phur Po 10 '¹⁸ manen naphta-cuo 22 ³² Hm
orme-numum mm promam yer- Hn 2 πο.

1, 466 swesson old! 412.

