...u-.-

Ρυ, nihtlioan Ρ6081111 mid hyre micclan 1001110. Ε81 swa Ρ1660 18 860 heofon mid eteorrum nfyllod on dog
swa 011 111111- 00 hi 1111111106 nane lihtingo sor paere sunnon andwerdnysoe. We hatab aune dag fram
sunnan upgange 06 Men· 06 swa Ρ6011 on bocum is getoald to anum doego fram ruere 8111111811 upgunge
06 11101 1100 eft becumo 11161 1100 ὧι* uppstah· on Ρο111 faeoe sind getealde feower Ἰ twentig tida. Sco
5 sunno is swi³ee micel· eal swa brad 1100 18· lens Ρο beo secga’e· swa eal 0016811 ymbhwyrst· 80 hoo
Ρ11166 fis swi’eo unbrssd fostun Ρ6 heo is swiffio sem· fram urum gesihpum. AElv ’bing nv· hit Ρο syn*
bib-swa hit Ρο 100880 611166, We magon hwae’bero toenawan be hire leoman faet 1160 11017101 18. 8οη
1060 swa‘ heo upastih'b· 1160 861116 geond ealle 0016811 gelioe 3 08110 corban brfidnysso eudemo· oser·
1111116. Eae swilce Jva steorran Ρ6 118 lytle Ρ1116606· sind 811160 brade· ac for ’eam micelum fuce· Ρο m
10 betweonan is· hi sind gepuhte urum gesih’bum 811160 gehwoede. Hi 110 mihton swa peah nnn 100111 to
60161111 asendan fram 110016 hoalican heofenan· gyf hi swa gehwaede waeron swa. swa urum eagum 611106.
8061160 80 mona 3 ealle 8100111111 11ηά01106 160111 of ’68110 1111661811 8111111811· Ἰ heora 111111 11aeoe unone
leonum buton of 68110 sunnan leoman· 3 Ρ6811 po 860 81111116 1111(101 6016811 on 111111Ιί6610 tide 861116·
116611 8811116 11116 160111 011 sumere sidau Ρω16 6016011 Ρ6 ’68 8100111111 bufon 118 01111111· Ἰ ponne hoo up
15 agas’& 1160 0101811116 cah-a faera steen-ena 3 686 Ρωε menan 160111 mid hire ormoetan 1001110. Seo sunno
getacna’ss 111116 I-Iaelend Crist- 86 66 ys rihtwisnysse sunno· swa swa 80 witega ewae'b· chnenu‘bus autem
nomen Domini orietur sol iustitiae· et sanitas in pennis eiua· pam mannum· Ρο 111111 ondroedab Goda-
naman· pam arist rihtwisnysse sunno· 3 118616 18 011 11110 1166111111. So 1110118· Ρο 810886 Ἰ 8181186·
8618611116 pas andweardan gela’bunge Ρο wo 011 sind. seo 18 11688011ᾶο Ρ11111 0601111οᾶοω 611ἁο111 Ἰ παιή-
20 gendo purh 101618108ᾱο111-Ρ8 beorhtan 8160111111 3610611186 pa geleaffullan on Godee gelabunge· 66 on
godro drohtnunge 861118601181 8061160 01111111 111 ealle Ρ11111 1118 gife- swa swa 80 godspellem Iohannes·
0111816· erat lux vera· quae inluminat omnem hominem venientem in humo mundum· Ρωῒ sobe leoht
com Ρ6 01111111 aelone mannan cumendne to 61811111 1111(1(1011681(16. ΝωΡὸ uro nstn nfln leoht anigre gednyue
buton of Cristes gife· se 60 ys 80610 rihtwisnysse sunne gehaten.

25 > DE PRIMO DIE SAECULI· SIVE DE EQUINOCTIO VERNALL

Bone forman daeg Ργ88616 worulde we magon afindan Ρ11111 ’6018 1611616611608 011111ῐὶ1168 dog· for
Ρ811 pe se 611111111108 daeg is se 160168 daeg pisseto worulde gescapennysse. Pry dagas weron ει· &gn
daege buton s'unnan Ἰ 111011011 Ἰ 68111161 sutor-rum 3 on 68111 16016811 daege Pyssere womlde gescapennyssp
geseeop 86 aelmihtiga scyppend 8111111811· Ἰ 8686116 hi on aerne mergen on middan eastdaele· Ρωι· ’em- em·
30 11111168 6116111 18 geteald· paet 1160 aefre ymbe geares ymbrynum 11861· ’60116 daeg 3 Ρ8 111111 geemnytte on
gelicere waegan. Daes ylcau doeges h& gesette Ρο116 111011811 fulne on aefnunge· 011 eastdaele mid scinendinm
steorrum samod· on Paes haerfestlican 611111111168 lyne· 3 Ρ8 eastexlioan tid Ρ11111 ³§aas monan anginn 3686116.
We 11111186 1111601· γ111116 Pas emnihte 81111601 89166811 011 gedafenlicere stowe· 3 we socga'b nu sceorffl&
Paet 86 forma daeg pyssere wo'rulde 18 geteald to 68111 daege Ρ6 we 118186 qnmta decima kl Apidani 3
35 Ρο68 6111ῃί11168 daeg ys gehaefd- swa swa Beda 10066· Ρ108 011 68111 16016811 daege· paet 18 011 duodecem
kl Αρνξῑίε. Embe pis we 81116686 611 8181601· swa swa we 811· 1161161011.

DE NOCTE

Niht is gesett mannum to reste 011 pysum 1111(1(1811681(10. 8061166 011 pam 1160160116οώ 060116 8118
nan niht gehaefd· 86 paer is singal leoht buton aeleum Ρ6081111111 Ure 60161166 niht 8061160 (εγὼδ luuh
40 ’60616 6016811 8668(16· 11011116 860 81111116 3066 on sefnunge 1111(161· Ργ88616 6016811· Ρο11116 1116 ’aare 6016811

1. 08110οΡ 011000,1”11 2.ilyhtng. 3.ae.o.fnfi is οιιὶοωιιι. 4.upstah. s.ynd 5.e.mycl “IL-boccan. 6,Ρ1113’6.118.8η60.
111·111>8,0“1·(11“18.οΡ1111·01·1·.Ρ1118’6Ρο1111ἒ711. ΊΡὴιΰὶἐὸΡώιΙιπωδΛιγη s.ote.rwr511’6swyloe.iytt1e]›ingea’6.synd==y’⁶0.
Ἰ 101. miolum. 10, ys. synd. na.n 11. waero. omittitur sinet. 12.1111611.18 11811.13.11111111010.14.11γ10.8111111·0, hunulfi-1325.
hyre. 18. 11811Ρο hyre. 19. synd. ys. wa 11ίο ende. 20, for δίῃ-01111111 21. onlyht. gyso. 22.‹'1ue{11111miuet. 23. on.1yht 11181111. {nm
nan. go odnysse 0. 24 gyso. 26.1aenct011110es γω11111108.27, for 1Ρ8111 Ργ880. 2811111811. 29, hi, ulis semper. paer rm 30. gaymarus.
31 110, 82. ymm niesht a.ngynn 83. ge edafe niel cre. 34. h 8186 Kalendas 8. 35,8 saw swa 36. Kalendas. behe ton. ,ΡγειπιΜ nyht.

