—26-

niht pe we hatab bissextum. Romanisce 1οοἀο 0113101106 heora 3001 aefter habenam gowumn 00 winter·
110010 tide. Ebrei 1100111036 heora 300103 angina on lenctenlicere emnihto. Da Grecimn onginmb 110οη
3001 aet ’60111 3011310110· Ἰ ’60 Egyptiscan 00 11311ίο3ιο. Αο pa Ebreiscan peuda· ’be Gode· ὁ hooldon- on-
gunnon heora 3011103 01131011 00110 rihtlieost· Paet is on ’60110 lenctenlican 0011111110· ΧΠ· kl Apu-l. on lum

5 daege pe seo 30000 Ἰ mona 3 ealle tunglan Ἰ 30011100 tida gesette waeron. sobnae §a 11101130 geu·
haef’ss seofon Ἰ twentig daga Ἰ eahta tida. On ’60111 fyrste 110 underyrn’b ealle ’63 twels 01003 110 ιοο
sunno undergoe'b twelf mona’b. Se mona 13 3061100 be 301000 daele swiftre ponne 300 sunno· 30 swa. poth
purh ’60 swyftnysse 110 111111ῐο h& underyrnan ealle ’ba twelf tunglan binnon seofon and twentigum dagam · 3
eahta tidum · gif h& 01110 swa ορ swa 3οο sunne- poere 30111100 ryne 13 swi'Ee rum · sorpan ’60 1100 i· awi’be

10 upp· 3 {aas monan ryne 13 neuro- for pan pe 110 γ10’6 00110 tunglo. ny’bemyst 3 paere corban gehendoot.
Nu miht ’60 understandan Paet laessan ymbgang haef’b 30 man pe 3ὡῦ on buton 011 1103· ponne sobo 03110
’60 burh 1103006. swa eae ’60 mona haeffi 1113 ryne rabor 0010011 00 pam 1103300 ymbhwyrfte· ponne ιοο
301100 haebbo on bam maran. pis is Paes monan gear. ac his mona& 13 mare· paet 13 ponne 110 300716
niwe fram poere sunnan· 0’6 11101 110 eft 001110 11110 forne 3030 eald· 3 atoorod· 3 eft purh hi beo entend.

15 On ’60111 1110060 31οᾶ 301001ᾶο 013011 3 twentig daga 3 twelf tida. pis 13 30 monlica monab· 3 his gen·
is paet 110 underyrne 00110 ’60 twelf tunglan. On sumon 30010 bib 30 mona twelf sibun geniwod fram
Paere halgan eastertido 0³6 eft eastron · 3 on sumum 30010 1ιό bib Preottyno si’eon geedniwod. pat gur·

’60 we 1101036 communis· haeffi twelf niwe 10011011. 3 paet gear· ’be we hatab embolimu- 11ωῆ Preottym
niwe monan. Se mOnlica 11100036 1101Ρὸ aefre on finum 111011δο pritig· nihta· 3 on oprum 111300 3 twentig.
20 011 swa hwiloum sunlicum mon'be swa sua se 1110110 30001106· 30 bi’b 1113 11101106. 10 011060 nu go·
011311001- gif se ealda mona 300οᾶοὒ twam dagum 0’6’30 Prim binnon hlydan monze· ponne bi'b 110 gotald

to ’60111 1110060- 3 be his 10301010 000011011- 3 swa soz-’6 bo 'bam o’brum. Feower tida sind gataldo
on finum geare· Paet sind ver· eatae· autumnus· hiems. Ver 13 lenctontid · 300 1131Ρὸ 0101111110. ωίω iu mmor·

se haeffi sunstede. autumnus 13 haerfest· 30 haef'b ο’610 0111011110. hiems 13 winter· 30 hanff> operae sumtedo.
⁹25 On Pisum feower tidum yrnb seo suune 300οᾱ 111131100 daelas- bufon pisum ymbhwyrfte· 3 pas corban
getempra'b· 3061100 purh Godes foresceawunge· paet 1100 symle on 01110 stowe 110 31011130· 3 mid hire
haetan middaneardlice waestmas forbaerne. Ac 1100 3ῶῦ 3001111 stowa · 3 tempra’b ‘ba θοι-’611000 vunnu·
303601 30 on waestme ge on ripunge. Ponne se daeg 10113οὒ· bonne 3ῶῦ seo 31111110 110115πο0111· 0²6 j-
1100 1)0ογ111’6 to pam 100110 pe is gehaten cancer· paer is se 3010011100 301111Μο. for pan ’60 1100 cym‘b §a
30 ongean eft suffiweard· 3 se daeg ponne 300011036- ο’6 Paet seo 30000 0711ΰὸ eft 3οδ to pam winterlienm
sunstede · 3 Paer aetstent. Bonna heo norssweard bi’ss · ponne 11100οδ 1100 10001001100 01110111ΐο 00 midde-
weardum hire ryne. Eft ponne heo sussweard bi’ss · ponne 11100οδ 1100 haerfestlioe emnihte. Swa 1100
30601 biis · swa hit 3071601 3110101110οὒ · 3 3ῶῆ 30 winterlica cyle aefter hire · ac ponne 1100 eft gevent
ongean · ponne todraeffi heo pone winterlican cyle mid hire hatum leoman. Se langigenda daeg is ‹ze-ld·
35 for pan ’60300 οο1>60 biis mid 110111 winterlicum cyle Purhgan · 3 bi'& 10033001 aer ’600 ’ee 1100 eft geberoni
sy. Se seeortigenda daeg haeffi li³6ran gewederu 1701100 30 1003130οὼ· for pan ’60 300 00ήο is eal 30-
1106οᾱ mid Paeffi sumerliean haetan · 3 ne bib eft swa 1110>60 0001οᾶ. Witodlice se winterlica mom gez
noffior ponne seo 30000 gange 00 3010010· 3 for pi haefss scyrtran seeade ponne 300 suune. Est 00 lm»
giendum dagum 110 0101311036 Pone su³3ran sunstede · 3 for ]>i bi³6 ny'ssor gesewen ponne 300 suune 011
40 wintra. Swa peah 110 3ὢ’6 110010 nuber aenne prican ofer pam ’60 him geset is· ne dagas 00 synd 00 ne
lengran ne seyrtran ponne hi aet fruman waeron. On Egypta lande ne cym'b naefre nan winter· 110 ffln-
seuras · 00 00 middan urum wintra 110οδ 110010 faldas mid weortum blowende · 3 heora orcyrdu mid

1. leodan ongynna’G. 2. 00031011. lenctenlicro. hyra. 3. sunu—stede. egiptiscan. baerfest. deest ac. 4. 3311110011. ΛῇΙ. 6. 0111101386.
7. suman. 8. p swiftnysse. binnan. 9. up. peo 30000. additur de'& post 300110. 10. up. swi'Ge 110310. 111δο10031. 11. '6ss- mun.
gae‘6. abutan. eall. 12. 1103006. 14. hyre. 15. 1110001100. hys. 16. sumum. 17. 0110131341, genre. 18. hm’ss bis. 19. 1001101103.
anum. ·XXX·. -an 20. swa. 30. 21. binnan. 23. anun. aestas. aestas. 24. sunnstede bis. pe baffi οὒτε. 25. pysum. minuim-
pysum. paes. 26. stowe gowunige. hyre. 27. midam-cardos. goe’ss. 28. langa'ss. gae26. 29. sunnstede. 31. sssss te do. est stent.
32. hyre. haerfaestlico. 33. hyre. 34. hyre. langienda. 35. {am ef. 36. langienda daeg. eall. 37. hanun. ηδο. gae'ss. 38. gn. 30. 1100
ofergae'b. sunnstede. 40. gae'6. gosett. 41. laengran. wel-an. egipta 42. hyra bis. orcordas.

