80

swffllan swfflan urere B 2716. banaiau oom- nyud υ eom.
buren-e B 8041. formalem comburere 21 ²⁶ uynderlico υ tundet.

sor-weelan 22 31 Hm 2, 496 1010Ψῶ1 cvn— uyrwau υ uno.
crema Hn 86. 11111010νῶ1οᾱ non combustus nyx syna υ ulz-

Hm 2, 20.
nndswaru, f. responsum 17 ¹²·

ud. f, W m 1⁸88·ss ”tn-u 26⁸
20⁸⁸· .

111100 (test 111300 tom) admotum eunden
§minare 20 ⁸¹ ,νο ,vim amena· lin 10
lu tm nuqua-u H· 29. filhan. Ι. auam
cuppane 20 ¹⁸ Hm 1, 46⁰ bu 2. 880 5³0

sweart niyer. &vaurtim niyresoere deman-ari tlon, n. danum 20 ⁰¹ 21 ²⁸ pl. 91001.ωο ssent 111110 tempus 17 11· ‘adnuo 00044010 ‘Ab 17
25 ³⁷ Hm 1, 806 1401111 Hm 1, 800. sse— Hm 1, 88 226 3011111130 μ nl 014 μ

25 ⁵ 31 1·

swefau (swael' swssron sweren) soph-e domm,
gemellum sopire 19 37 Ilm 1, 14 2, 424
011 (100δο gesworod Ilm 1, 496.

01143, m. conus conitus 18 ⁴⁸ 81 13· §wagan
conare Gregorius is 3100100 namn ⁸0 nwelg’ss
011 1011011010 301001·ᾱο vigilantius Hm 2, 118.

nweltan (swealt swulton swolteu) mor& 18¹² 19²⁷·

01710011 (swan swicon nwlcou) cessare deficere
prodere seducere deccpere. beswtom seducere
decipere 17 ²² 20 ¹⁰· geswican cenare 30-
flwfio his weorca 17 ¹⁵ gemtum ’ὁῶιο wi-
0011 Hm 1, 242 Ρὼπο bene geaw‘ican Hm
1, 248 260 111 geswioon Ρῶῐο timbrunge
Hm 1, 318. Cf. MA biswiken cessare facero
interficere (ql-Ly.

wisan (uwssf swifon wiron) utrcumayn'. :virt
celer 18 ⁴³· §wirtuys celerum 18 ²⁵ 28 ⁸⁶
== swyftnys 26 ⁸·

swilo swiloe υ swss. .

swinean (swano swunoon swuncen) laborare

” fatiyarn‘ 31 3· gesznc, n. labor 27 ¹² tri·-
balano Ps 21 ¹² 86 33 afflictio Pe 17 13·

swi'ss validus fortio vehemens. sw‘i’Go (swysse)
valde 19 ²¹ 24 ⁶· ewino: mayis plus velue-
menn'us 19 33 22 ²³ 24 33 26 33 swipost
maxime Hn 106. swi’sslic vehemens 21 ²²·
§wiblice vehementer Hm 2, 212. επὶδιη
valere praevalere. oforswi’ssan vincere de-
vincere 20 ²² 24 ¹⁵ 27 ²⁴¹ B 279 1768 Hm
2, 892 Ha 80 91 130.

swurd sweord swyrd, η. qladius emis swurd
2031)·113 Β 890 swyrd B 2610 2987 3048.

swuster sweostor, f. soror swustor 22 1·

swutol sweotol switol manifestus apertus.
swutol publicus Hn 86. swutelian indicare
probare. goswuteliau probare yl.Prud. Th
139 declarare ostendere 18 11 22 ² Hm 1,

⁹ 504 2, 118 insinuare 20 ²⁸· swutelung ma-

nifestatio expositio 17 13· geswutelung ma-
nifestatio Hm 1, 92 festum Epn'pham‘ae ·1·
pund t6 geswutelunga K 2, 300. Of swu-
telungdaeg geswutelungdaeg calendow p 20.

swymmm (swamm swummon swummen) na-
tare 30 3 Hm 2, 516 so swymmentln aro
Hm 2, 00. “

sylf sols soolf ipae 17 ¹¹·

symlo semper 18 ¹⁸·

syn, γ’. peceatum 17 13 19 ²⁹· syngian peccare
18 12 19 81· 4³·

111011 “unificam == 30140111011 19 ²² 21 ⁴²
24 ²⁰ 30140110 i 301ὢο &ubuum Pa 11617·
gemmunt οόρπόβοαεδο 1917 2241 alanum
Hm 1, 92. ώσω (mmo tom) oeta-dere
Po. '1⁷12 4 ⁷ monstrare 22 ²⁸ dooere 24 ⁸²
mamper-e 27 ²⁸· bethem antiquare tradere
17 ²⁶ 28 ²⁹ Hm 1, 28 74 Κ 2, 887 Hn
106 124. Cf. MA 1011 buocha 0οπ ml had
14 2, 20017 tul him 0010110111 vu 110 11oe
Brut 261 ⁶²⁴ V teon.

tal et talu. f. numer-m. 30101, η. numerus
28 ⁸⁸ Hm 1, 44 190 222 888 68⁶ 2, 86
120 292 = goul Hn 60. tellau (tuido
wald) numerare 22 ¹⁸ 27 ¹⁸ 28 ⁸⁸· mellan
numerare computare reputare goudd 22 ²¹
23 ¹⁰ 25 ⁴⁰· unane-ld non numum 28⁸¹·

tam mamucha 21 19 3010111001 mansuefactus
Hm 1, 208.

104111, m. soboles 0 beu-ntem. tymm etm-
eumbere procreare 22 ²³ pot 1010 tymde
1111001110 team Hm 2, 212. 0019010000 {n-
fecundtu sterilis 22 ²²· Cf tefm.

teum gotol 0 tal.

templ-ian curare 26 ²⁷· getemprim curare yu-
bernar-e 26 ²⁶ mid macerano his lichnum
gotemprim Hm 1, 4'1'4 pat gebu& hine
sylfno getemprige mid 30111010 011 nto ΣΙ
on waete Hm 1, 860.

1011 1911 decenn teo& decimtu 25 ³⁸·

1101111011 §noemia-e 2913· 0010116011 inuadere
25 1* 26 11 29 ²· 11 exasperare pino gobodu
01110116οδ mss Hm 1, 458.

, 10611 (10511 tugou togen) trahere ducere 81 ¹⁸·

010611 abstrahere Pa 9 ³⁰· oritossn aeram

3019111001 Hm 1, 126.
dubet, ιι. muria. number, n. maffia
18¹⁰ 191 Heaeoem.N 0. 3021an 0010·
amun 001ιόσο 17¹² 22¹⁵ Hm 2, 890 422,
gotinbnuag cadmum 21¹⁸ Hm 1,.10 2,·90.
w adas adopuauumwst wylan*

1w75¹=e¹¹ “mammam-apenn-
mle28 ⁰

trondel, m. oruc ’δ’ un 1, 282 2, 006
merum 111022 (arduanium. mu Hom-o.
ω 1110110 1111110 „eo madh or nu‘f 8008.
Jmn. tutuno-mmmmm..-
ω 3101.οω a· μοι. ⁴⁹⁰⁸)-

mov, n. arbor 1⁷⁸¹ 18²² ,Luam-0⁸· 110-
ov· 2911 Hm 2, 406.

move fidolu- trsswim oonfidm 20¹¹·

11111301 2931 ππ. a 11111310 Μαι 'Luem-
«ιω mgna ει ⁷²⁸ tangunt: ⁸³⁶⁸· m-
3133 13 itu-01 2⁶5⁸·ss μ mugga
2⁶⁷ ιωιςιωι 1⁸⁸*- 2⁶⁰8» n u.
tunglen udam Hn 58.

tumim veru rotari 2¹1 ¹⁰ Bm 1, 514 41111·
‘ende rotans 18²⁴· tyrum veru roffi 18¹·
2³ ²¹ Hm 2, 214. ymbtymm rom σα·-
oere 27 ω ’

tun bc· 28 ²² = ivnon mv· NJ!- 01-
OnTlt 1111130640 Κ2, mab-traxe&
ammas'* mauman 1 b·-
twym 8117 0. dat cnse. 1103011 tvl M
duo duae duo twegen 22⁸⁹ 28⁸¹ 28¹⁴
twa 17 ¹·- που duodecim 1οῧ 21 ¹⁸
tvaim ducam-uu 25 ⁸²· unfit m
18 ³²· trisulci duplnu 1⁹ ²⁸· mao-
11ιέοὲ 25 ⁸0· getwis· tmmffinm.

30 ⁸² up 1 uppitefin sunum trahere 31 ²· 13 tydder ftaqa'la'e 2217· tyddornys fraqast 40-

Hm 2, 514. inn atessn inducere 30 11 v

hemo 21 ¹² 23 ²²· manne [γηραιαὶ. 100.

inn- get06n trahere 21 ⁵· 01011οὸ11 abduces-e tyn v toan.

21 ²¹ Ex 178 ⁸⁵· purhtessn perficere σηπι- 09111011 v teim-
mmere 17 35 Hm 1, 138 514. Cf 00011 σε tymn 0 turni-n.

ttffim.

teorian v term.

teo-‘6³ υ ten tyn.

teram (taer 0121011 toron) lacerare scindere. te-
orian deficere Pa. 1⁷1· 118 ⁸² 141 3 Ez- 436 ¹⁷
469 ²¹· Steorian ‹14⁸oeoe perire 18 13 26 1*
Heaeam. N 8 &tentigo fatescat Ha 24. ite-

11, -,..
urm desuper 29 13· butan buton edcta-pra
23 ²²* ²³ 28²⁰· ufevmd usuum om
21⁴ usvend 25⁴·⁵ 0194510215· uren ur-
perior Pa 10311 (utet tapnim 18 ²⁰ 25¹⁸
2711 υ up). yso-noun sumnus 18 ³¹· elul».

origendlio caducae ftayilis Hm 1, 240 2, under adnectam sub iuter 2222 23²² 25²²·
398. 6100111113 infit-’nitas fraqima Hm up app aarum ia altum 21 ²⁸ eon-pc 1101·

1, 490.

nuper-1 ytemest. V utan.

