104 accelerare Pe 80 ¹¹ 1011110111ου prae-
venire Hm 2, 84 124. 1110οᾰ00 eripere cal-
vare. Ahmadan eripere liberare 22 ⁴⁰ Hm
1, 242.

lxx-⁸³60 v hraed.

1110610, m. clamor 22 ²⁶ Hm 2, 668.

111οᾱᾱο0 υ hraed.

11100100 1110010100 impedire Hm 1, 60 2, 408.
111οω011113, Γ. impedimentum 27 ³⁸ Baul.
N 24.

hrycg 111103, m. doraum 25 ¹⁴ 29 ¹²·

1ιο hnmana υ 11118.

hund, η. centum 18 ³⁵⁴⁸ 21 ⁸ 25 ⁴⁰* hund-
soofontig septuayinea 21 ³³·

1100, n. domus 17 ³²·

110001, n. eucharistia luentia 228 Hm 1, ⁶08
2, 272 κΕΙΓν-φαιε 18 paet 1181130 110101 is
30011100 0110100 1101101110 Hm 1, 84.

hwa, η. 1111101 quie quid αοο 1111000 t 11111000
n hwaet 9οη 1111100 dat hwfim 1 11πῶ111 abl.
imtr 11119 k 11111 1 110. 110 quomodo 17 ¹⁵
quam 110 1010 quot 17 ¹⁸ 110 manag quot
1814 110 myoel quantae 19 ²⁶· 30110 quo-
modocunque Hm 2, 268 Heoeam. N 10. 110-
100ῑο quomodo cur 18 ²⁵ 20 ³· 11111 quo-
modo cur 1719·21 19 ⁸⁴· hwssr ubi 20³
0118 111101 ew& ubicunque 20 ²⁷ v 11111181·
a 0 (ὢ). 11110000 unde 20 ²· hwon paulisper
1²³ 764· 11110000 paulo Pa 8 ⁶ 1111000 Paulo

74

...- ...-

Γ. momentum 1111111ίά001 interdum 2ο 4· ¹⁷· lu adv-comae nunu po 1ιο y· quom

hwilwendlffc tempor-atu 10⁶ ulad 1, 11
transitorius Ilm 2, 440 hwilwondlioe tran-
nitor-ie Ilm 1, 162.

hwile hwylo qula qut aliquio 18 ¹⁸ 21 ⁸⁷· 30-
nwyxc quicque quma omma 1'1 ⁸¹ 10 ⁸¹· 30-
hwucnys quacum Hn 86.

11111100 11111111ᾱο01 υ 111111.

1111001100 υ 11114.

m22¹utpolanvauomm2²0²1u
lom ms. 1·ιοοπ laum 1 1301 adl.
oomparnunormdnsmuo laun 1111110101.

00 ¹¹ pat lam msam 2⁸²· uam 0 nu
lut 18 ⁸⁸·

1ἑομο nequi 0111011. δατ a· 674 obeo-varone·-
ueare. 3010101011 nequi ΑΛΒ (2) 182 ema.
Saae a· 920 perfluere praem 18 ¹⁸·

1191100 opem-e abscondam 001010 Hm 2, 246. mun (1001. 1101 t 10611 101011 Ιόωιι) parumne

bobydan abscondere 204 Ilm 2, 140 170
286 Heaeam. N 22.

11130, m. mem. sebna, n. 10111110 Hn 201.
ingehygd ingehyd‚ n. noienua 19 14· ²⁸ oon-
menna 001· 28 ²·'¹ ingehygd comederam Pa.
St. Hn 203 pl ingohyd camdenum 11„ 127.

hyn v 11001ᾱο0.

hymn audire obedire 17 ¹⁸· gohynn maim
28 ²⁸ exaudire Hm 1, 50. 3011910001 obe-
diem 284 Hm 2, 162. 3011911001ομ 000-
dientia 19 ²⁸· ung-hymnum„ inobediendo
19 28·

hyrdrssden v 1100111.

10 ooo aen 1010 mes dat 108 mim 000 meo
1110 me duel-nom wit 9011 110001· dae unc
ασσ 00011 uno pl-nomn noo aen 0101 ote
110οΜ (1αὸ 00 nobis 000 0010 00 noc.

1²³ 118 ⁸⁷· 1111001100 paulisper 28 ³· Cf iglmd, n. imula 27 ³¹·

quhene the Bru-⁹ 186 ¹⁴ 197 54 210 17·
1111Μο 3011οῶ110 parvus aiqum 2814 Hm
1, 84 332 2, 526.

1111001, m. balaena cetus 28 ³¹·

hwssr hwaet υ 11110.

1111103601· uter v ssgsser 1 ὃ (ὢ). 01601· 00801·
muter 26 ’10 27 15· 111110601- utrum an 20 ²⁸
21 ’47 --- 1111οΡ01· 19 ³⁹· 111110δοτο tamen
attamen 24 ⁷· ΟΓ the, quhethir 1110 Brm 216 5·

1111001100 (11110οτ1 11111111οο 1111011011) verte· re-
verti abire vertere pefih hweorfe quamvis
00 mutet 25 ¹⁶· hwyrtan vertere converteres
hwyrst, m. versio reditus revolutio oir-
enims circulus. ymbhwyrst, m. circuitu-³
26 ¹²· ²⁵ orbis 245 Ρο 71 8·

1111001101, n. rota 29 ³⁶ hweowol HexamN
8 1111003111 Hn 22 1111061 91.Μ 819 111101
91. Evv. nordh. ΟΓ. MA 1111010 1 quel rota
ΕΡε 76 ¹⁹ quhele 1110 Bru-3 81⁷⁷·1‘1· V my-
10011110οπ01.

hwidor quo 21 ¹³·

111111, Γ. tempus 175 hwile dum quando quam-
diu 25 ⁵ 22 ² 29 ²⁶ interea 30 ³⁸ ou Ρῶῐε

in ο. damatam in aa. 11100 iun intra intro
1106 111036 iun 10 immittit intro 20 ¹⁵ iun
01060 indum-e 30 ¹¹ (1000010) innare 111-
0001001 interior intt‘mus 00 pam 1111011 mon
19 14· 10000 10000 adauctam in 101100
pono 01011 20 14· binum binnon o-dat in
imm 18 ³³4⁴ 26⁸· 11110 mdc& in intra
17 ³2 20 17-

ingehyd υ hyge-

11000 v yrnan.

iudeisc iudaicus 21 45·

Ο
Karolus 17 ⁸ σΓ 001101οί 11ὢο.
kyniug 17⁸ 21⁴³ 22 ⁵· 118 = cyning qm
0. v eyn.

1„

unqua-e 19 ⁴⁸· forman 101111311αο daem«
10⁴⁴ 21 ⁴⁸ 22144 28 ¹²· (orl-on deasq-c
P· 70 ¹¹ sermm ³⁶0 amne-usu P· 21¹
1011001100 reuquerune 1’· 1611· 1011ωοοῃ
praeter-manto dereuaw 20 ⁴⁸· foma: Μ
loon 1061100 conr-maenaa« non m 01111
sonmo veru 100100 1101011 Cn 11000410 (n.
00 11010 10111010 010111οη (a 91. Eoo. novdk).
100111 0111191000 Po 61 ¹ 100108 vennae Po
66 ² Hn 188 loon 11000001 Hn 201 100-
105 tramam: 1³· 79 ¹⁸ 100100 Μ 1²·
92 ⁰ 110 1001111111 nondumne Pu 66 ¹¹ 1001-
0011 tramittunt Pu 17 ¹⁸ 1001000 mm
Pe 72 ²· 0101100100 erastum pratum
ororliorend· praeamata Ρ· 11811* obt-
loordnn canuerunt P· 118 ¹³⁶· 10011110 trao-
miqmuo Hn 191. 01011001011 mammonae
Pu 100 ³·

mwod laicae 29 5·

ms Γ. reliquam relictus euperem beoz w 14ίο
nuperum& 28 ²⁵·

10311, Γ. la· Etru-,paee 8⁴⁰· utlaga enam„
Hn 5 14 56.

10031οψ 214101131οΜ 2⁹⁸ 0010113000
comunimus 27 ³⁷ ungo acu 10 ² 22 ¹⁰ 1003
diutius 27 2 10031100 dtu Hm 1. 66 2, 610.
1003011111 diuturnus 26 ⁸⁵· 100301110οῃ 10-
9itudo 27 ”· 10113100 prolonqars 01010σο
26 ²⁸· 14· ³⁶· 1011030, Γ. 27 ²¹ ct 1000311 longa
confimo 28 ¹* ²⁰· langare aarum· loug-
taern mayis durabilia 29 ¹⁸·

lit, Γ. doctrina. 1010011 donor 1110910101 17 ⁶ ⁸·
leram «100010 17 ⁸ = 301ἐ100 17 ¹⁰· gelat-d
docem 29 5 00301ὢ1οᾱ indoctus 2³ ²⁶ 101-
&ran seducere decipere 20 ⁸· loomim ab·
cere edisoere 80 ⁴¹ leomingmiht‚ m. desd-
putus 21 ⁸³·

1010 aero lator nerim 29 ²⁰·

La interi o! ecoe! 28 ⁹ B 1700 2864 110 10 lanian 3111οδ100 invitare. gela’smug 00110000ϋο
Hm 2, 20. Interiectio Northanlzymbromm‚ ecelesia 19 ³⁸ 24 ²⁰·
ut videtur, eat georstu οἱ Pa 114⁴ 115¹⁶ 1051‘, Γ. pamiasio. 3010010 fidet fiducia 18⁸

117 ²⁵ σΓ Scotorum interiectionem goro
1011110.

hwile interea Hm 1, 26. hwilon aliquando 100, π. Γ. munuc Hn 43 95 sacrificium 18 ⁵
interdum Hm 2, 56 11111100 hwilon modo laedan gelaedan duem gelaeddo inte) introduxit 10011101, m. vitium 21 ⁴³·
17 32 01 Ρῶω byrig gelfeddon a urbe edu— 10011, n. praemium. 0111000, n. praem

modo 16⁸⁰ hwilon ὤι- paulo prius 18 ²³
Eub-‚pact 7. 1111111101 --·- 11111100. 01111110.

xerunt 22 41 301ὢᾱᾱ duetus 23 ²⁵·

20 ²⁷ 29 9· 3010811011 fidelia 20 ²⁶ 24 ⁸⁰
27 ²⁵· ungelefflnlie madibus-s 29 ²⁵· 30·
10111110 eredibilss 19 ⁴⁰· 0191011 concedet 21 ¹⁶·

retributio 22 ³¹¹·

