-70-

28 ¹⁶· wdffl, n. separatio Hm 2, 8 dinttnctin drfflan v dritan.
Hm 1, 48. dtremtto Hn 22 distributio Pe (11661111 dracena vexare nmtqere turbare 19 ⁴⁴

77 ⁶¹· todfislnyu divisio Pa 186 ¹¹· dilgian
dylgian delere Gr. Gr 2, 46. adyleginn de-
lere destruere 17 ⁸⁵ 28 ¹⁹· adilginn Pa 9 ⁸
17 ⁴⁸ Hn 128 Pe. Th 108 ¹⁸· ¹⁵·

nodarenlio decem aptus conveniens oonqruua
24 ³⁸ Hn 88. gedaruian decere conventre
oonyruere 19 ⁴ 21 ³⁹· ¹¹¹·

dead mortum 19 ⁴¹ 20 ²⁹· dossdlic mov-talto
20 ²⁹ 80 ¹²· Cf. ΜΛ dodonko mortaldo Epa
78 7· ᾱδᾱεη dydan occidere. adydan de—
struere 22 ²⁹ Adyddo destravit Hm 2, 60
122. adyddon destruxerunt Ilm 2, 802 tdyd
Hm 1, 404 2, 192 1 adydd destructus 21 ¹¹
Hm 1, 492 2, 208 218 240 490. dem, m.
mors 17 ²⁵ 18¹¹·

dom· verb. praet. praes audere ορ deur ‘leont
dent pt dun-on nubi. ορ dux-ro pl durren.
praet. ay dor-to pl dol-stou. inf destun dyr-
ran gif xe dorato ei auderem 28 17·

drama iuda. tordssman condemnare 22 ³⁸·

deofol, m. n. diabolus 17 77·

defip profundus 28 77· ᾱοόρῐῖο profundus 26 ²⁶·

d06r‚ n. animal fem bestia υ νίὶᾶάοὸῐ. do-
broyn, η. animalium yenuae 28 ³¹·

ἀοι-11111 nocere laedere 81 ¹⁸ 18 ³· derigendlic
nocivus noxo'uu 20 ¹⁸ Hn 6 10 14 87 93 188.

<1615 υ don.

digol digel dobgol occultus 20 ⁵ 21 ¹⁴ 28 ²⁶
1³8 diglan secreta Hn 88 diglu secreta Hn
189. bediglian occultare 20 ⁵·

diht, n. iussum directt'o constitutio diapen-
catt'o optio bo godes dihte 28 ⁸⁵ Hm 1, 40
hit stent on ssrum &genum dxhte Hm 1,
62 172. dihtan dictare Hm 1, 186. dihtere
commentator Gassl. G 4 6. gedihtan ordinare
parare constituere 31 ⁶· Cf. MA I diht <light
paratus EPs 87 ¹⁸ 107 ² compositus EPs
143¹² dicht paratus the Bm 46 ⁵⁸ 55 ³⁹·

discipul, m. disceptans 22 ⁴⁵ Hm 2, 266 320.

(1611101, f. filia ³9. dat doehter filiae Pa 9 ¹⁵
1 dehter Hm 2, 26. pl. nom. acc dohtra
22 4⁰ 1 dfihtm Ps. ΤΙι 143 15·

(1611 (dyde dydou (1611 1 ςοᾱόῐι) verb. anom
facere ayere reddere he dss'& facit 19 ⁴¹
(16³6 faciunt 18 ¹³ dyde fecit 18² 20 ²
dare (1611 eamean 22 37· gedbn facere reddere
21 ⁴² bi’s §weg gedssn removebitur 20 ³²
gedbn 16 deme Hm 1, 26 godam factam
Hn 196. (Cf. MA don out of tuno fou-einer
91. rel 2, 80.) dem, f. factum aot-‘o 20 ⁸⁷
22 ².

dome v dear.

omn-&dan (dreord 1 (Ιτὸᾱ (ἰῐθόῐᾶοῃ 1 (ἰτὸἀοῃ

ᾱῐῶᾶοιι) timere pertimescere ondrssda’s him
godes naman 24 ¹⁷·

Hm 2, 6⁴0.
drfitan turbare proturbare uroere (os drssssn
ι.υ dtis-n). durando tarbua· Hn 127.

dunum 20¹⁸ με m eu· ἀώρου..
2601· Cf. uA μί chod adm! BP· 6677·

0130, n. ocum 21⁸⁰· 04111411 οὐσίαι odn-
dere. movim marm 2617 801· mo-
wod „marmio”-

gudram» turbare B 1417. ιοάιοοίοᾱ tur· uhu octo 18 ⁸⁰ 26 ⁸· “huoz- odona 26 ⁸⁸·
batus Pu 6 ⁶· ‘odrae-day· tribulano 21 ²¹ 001 enll omns· tom 17 ⁸⁸ 86 0· 0⁸1 cauno

turbo Hn 127 ‘adtuendam ventur-batto P·
80 71 conflato Pa 7017·

‹lx-onem υ drittun.

dreng-u (droth drogon drogon) exercere pau

2⁶¹⁸ nid eane macno 90⁹⁸ (11116 nn·
cmm B 9614). nollunt· omno ,nrm
17 ¹⁸ cananae 26 ¹⁰· un Mum nque
..ιο 28 77·

tolerare. drohtnim voram Ha 44 devere edd aldor v dnn.
Hn 118. Hm 2, 60 78. drohmung conver· nard, m. terra reqto cedes habacue 21⁴⁰

cano 24 71 Hm 2, 116 120.

dteopan (drap dmpon dropon) muare Ettm
676. ἀτοὸρίιιι attttare 1³⁶.ss 71 ⁰ dentulum
Po 67 ⁹· drotpnng mmmmm 1³0 64 11 71 ⁸·
drop: φαίη 81 ¹⁴ Pe 44 7, ef tbndropt.
dropung ettutetdtum 1²1. Tl- 64 11·

dristn (du-ss druou dritta) pellere atraere
munuc i neuottum mangunsso dmm Hm
2, 94. ἀπῶῐιιι pellere. adres-n apellen-e
Basa. Ν u Hm 2, 170. adrat-n aupa-
lere 28 ⁴⁰ 26 ⁸⁴ 80 ²⁹ Haam. N 8.

drigo drygo aridus 18 ²⁸· &drigtn adfige-n
auocare Pa. Th 78 ¹⁸ temere Hn 49 aba·
teram Hn 28 26. ίᾱῐιιςίιιι (tremere 1²0
86 ² 89 ⁸ = &dx-avim Hm 2, 864. δάιο-
vod 21 11· dmgung ciocum Pe 77 ²⁷·

drinctn (duno druncon drancen) bibere. drenc,
m. potua Hm 2, 168 202 haustus Hn 108
poculum Hn 81. dronoau potare Po 69 ⁵
dxynoton potaverunt Pe 68 77· aaronem eub-
merqere 21 77 Pu. Tb 106 ¹⁰·

drohtung v dreagsn.

dropn. v dresspm.

druwian υ drige.

dssn, f. mom 80 ⁸⁸ ⁸06 dnn Hm 1, 120. dane
adfine «ieonum &dane 28 ⁸⁶ 29 ³¹·

dwelan (dul dwaesslon dwolen) errare. dvo-
nan errare Pe 57⁴ 94 ¹⁰ 96³ = (1111111411
ps dwdligendan steomn saeuae era-antaplo-
netae 18 ²⁵· ²⁹· gedwelian = dwelim. ge—
dwyld‚ η. error 18 ³⁰ 22 ³⁷ pl gedvyld
errores Hn 114. Cf-MA made to duale
seduxerunt Pe 106 ⁴⁰·

dydan v desid.

dyde v dan.

dyligm υ (1ῶί-

E. -
(12, fianom fluvius aqua εεὸ οἱ 271 ealle
ean onmes fluvii 21 ¹⁵ 27 17·
eae etiam quoque 17 ²² 22 ²* 28 73 (ne eie
neo neque 17 37). εἰσ swilce quoque 24 ⁹
Hn 40 146. aaa auymentum additamen-
tum. tc) eicon ο. dat praeter ts> eacan Jvfim

27 77· ent-dim habitare. 2811· Os. uA 1
erdod with ardenti bobum( m habt-
mm 1:1²0 11⁹ ⁸·

oufoss dtmoutc 81 7 Hm 1, 164. 04170611·
affictam tabor οι· nouum ποθ· um
1, 476.

nmina mera-e danaen uu m. ⁸0-
uni-n meren 1617· mn mem
17 77 Hm 1, 16.

ommmmmantotonutaenob
0421661, m. orum rma ortmann 21⁸⁰
242*- emm ab manse = aaa 10⁸·
ehtwmd mentem verm 18¹* damn,
s. plur pacha 112· 66 82 antron 20¹¹·
obtudat, m. duo pascham {edum po-
ωιωιι 2ο ⁸52⁷ θ’) eumne ‚ansam ’μ’
2679· enus-tm tenpus ρωώαἱι267* 8617·
eastern australia orientatis. eima cot
Ha 22. alstemo wind abactam 80n 116
asarum one-mes 27 ¹⁸·

obrem: hebraeus on pro obrem nnc&
tn samma Habet 21⁸⁸· Mu Bana
Jud 187 ⁸¹ Β 823 '⁸‘

δα· eoelim 621171 v 8 (tr ὦ).

οᾱωὼιι v cueu-

erma 6131411 fathore 22 ⁴²·

est iterum necundo deinde 18⁸ 21752677·

agnen-timor worm* asadiam
31 *Β pn· egenum horrenda 8147. αρν
Ιίοο terrubitite 81 71·

egyptiae v AEgypu.

embe ymbe emoto-eumenen&
pot 5061& goir quarto quoque mae 2⁵9⁸
eirea de se Damascus pe Abraham ab·
spraec 22 ¹³ sea findung 1²⁶ Jacob ὠ·
spraee 23⁸ umbo lm ve spreoessssuu
V ymbe.

omn (efen) aequm. entiae aque flammetur
29 11 Hm 2, 98 214. omnim, Ῑ. aequi-om
Calendcw. l 45 et p 22 ofenniht Gr. 0122,
685 nom (ιώ) emniht 27 ¹¹¹·²²²⁶·²⁸ ραι
emnium 2426472935 272⁸ 28¹¹ on μ.
haerfestliean emnihtes ryne 24 ⁸² dd cn-
nihte 267·7 aec emnihte 24⁸⁸ 26²²*

