...73-

mu, fimandatum itu-vum mnium 19¹⁵ heord, f. φιτ Pe. Th 49 ¹⁰· beardo, m. paceo·-
285 En 20 Hm 2, 118. Ha 28 184. Ιιθοῐᾱῐῶάθιι, f. custodia Hn
hams v 11018. 11 0:- hyrfflen 20 ³² Hm 2, 290.
110 hoa t 11ίό hit pompm ia ea id αο0 hine henne, s. σοι· 20 ¹⁷ 23 ²· MA hono queit

nu, mammaeam-ammam 1711111201·

tahan &inquere 19 ²³·
35:401 ο gend.

‘7⁸3¹th

ΙΙ.

haban hnbbnn (haetde hamon ‘bh-fl) nuere

*habere 17⁶ 19¹⁵ 21⁸⁸ „xmo mn
habere 17 ²⁶ 19²⁵ 242· wald habitus
24⁸⁵ Hm 1, 8099101194 808. '1³6-
uabban recum 1⁸¹⁶

mma mu 1918· -υ tn.

11911091, m. m 201· bnamma mamu-
ndk 28⁸⁸ v

hau 0 119099.

hh Bm v m.

hl& mmm annuu- qentffltlss’· 281·

ὴιεο] hogul 110301, m. qnando 81¹⁰ &aa
>10 ¹⁸· ’Μ’ ¹:030] 1²0- 17³⁸ 104³·-

1191981809 moimaaeffltss,1fi²ffl39
pmcne Ha 78 79 'etp‘ m! Β407
ulo vu· 30100090 18 28190991 mooe:
2³⁸⁰ mn 9, 194 100 uun mm 19
21⁴*- ‘effigi-n norm mm 22⁰ 1²·
100 ¹⁸ nn 09 141 ‘eanmund aanor un
84 „meunt meando P· 7711 1811·
Um sumtu 98194990 odom aptans
17 ²⁰· 11 30 »06³⁶ pluer· 'unda gemulo
Ηπι2, 490. mend, mantuam-humum
20⁸⁸· 981, ιι. naun· um 9, 994 Palu
10022· 1910, t. mua· aaa 10⁸ Αροιι.
'vr-Pb 0 Β 1³⁸⁴ Hm 1, 120 2, ue
P08¹ 3819971· mumma mm· 21¹⁸

ι, mano Hm 1, 198 9, 98.

hmotssd, m. pallio-mium aaut emm 25²³

, -„ ” 998 mm motzae 80 undem Hm 1, τι.

2 ν’ imm, s. mmm 19 ¹⁰ 99 dat 1191189. gemendo

· lin 18 proximus Hm 19 Hm

V 1, 88 182 ‘chennor Hm 2, 160 5011098091
pm 20 ¹⁰ gehondest 91 bna 189. go-
ξαιᾲιηινίοίηἱὲω οἰμΡν-υό199 ΠΛ ram

ω , ’ λ’(1009141111119(γι)18119901194901919999145Ιιυωί

1 m„ 0 Era.

’ ’ ,[ηυιηε 18²² 26⁸⁴ 28¹⁸· utro

·· ’(8.1 ,i 1181110 calidior 81 ¹⁸· 11911911
001οὴηρ odfin-e ³0¹³ maza-oen veae*-
ιιὼιο, 1. dnm, t. αιονωαοσ 98η 30ιτ

v 81 31 17, 2031an

Qun (heht 1 98118109 “nmmum-omel-

13 93·ο 981 manaan 99100 meatu·
⁴, ⁴⁰5& 2⁶1⁸· H- 2, u Q 3038-
1³ mnam sponna* 210⁴ 941·ἲ ιο-

“ssa-fimo Hans. 001140, nuum
munuum ‘mammes
&munuum-21⁸⁴ „omnum

     

  

hi hit qen 1119 hire hin dat him hire him

91. mc 9, 79.

pamm 115 9999 hebra 1 hira. dat him 1181· hic 2217·
he 17 7-11 11οό 18-11·11 hit 1711·11 qen horim herignn laudare Ps. Th 1055‘ hori-

1213 13 ⁸⁰- 32. 31 155„ 13 26 hi„ 13 ³5- 49
dat blm 1722-25 hire 18 ²2 coc hino 17²⁸·
32 hit 18⁴⁸ lgm n 10 29- ³³ ⁸0·st w
hi 18 ⁴⁰ ραι heora. 18 ⁸0-

1109108 hassud, n. capta 201111 2811 pl
homan P· ⁶7 ²² 1199 190 handu Pn. n
21 ⁸ er. EA. 110 hev-d hl· homa up aal-
10649 eaput 1:1⁸⁸ 109 ⁷· 9091081198, m.
009999 principali· 90 11·

hen, aum 21 ⁴· 1101909301, nt. 090909ςο199
17 1’· buhun 01918480 2³²⁰· 909110 altus
091990 aueum 18¹24⁸⁸³0²⁸un49oe12m
En locu-abund· 112⁸ noemma-u 11¹⁸oe-
hossleont Μαι Ha 29. hammo mua·-
1194119 Ha 74.

haldan (110018 90818011 hald-u) unm uer-
oan 0149808990 observem 2⁶2³ Ιιο heah
naemu 40 ιω hyn 2⁵³⁹ um 1, 98 9, 94
280. boh-ndu men tunm mutan ob-
eam ²2⁴⁸ 20³⁸ Hm 1, 100. (efiuA
1 991 biham mundo 31³· 118¹⁸ pat
biham-⁸ qui uva-pseu EP- 10211 ssyen bi-
11918 ei observaveris BP· 129 1·). 3011991890
σει-0090 &aarum taloan menam 18 ³
'0¹¹‘u 2211 un· 1, 28. 301109189011111γο
abundio 17 ²⁸ Hm 1, 244 318 474.

halt attamen 2711 urbm hantunam
em annon et dimidiu-n 8011 107. halt,
flammamoeapanzatmaew uA
in halvu in lata-thu· BP: 127⁸·

hoino 0 hest.

118918 duma 0008 1109181911 ow duriores
2911· 1109181911 ydare Hn 187.

11099911 (11er hermon heaven> caedere meare.
99031990 caedere 29 ¹⁴¹·

nobb-n (1161 horon haten) tollere levare. on-

301181ῖο laudabilis 19⁴³1audandua Hn 144
891908 gehon-ignatio eor-laudabilia Ηη 109
horigendlice laudabiliter Hm 2, 118. 110-
rung laus 19 ²³ Ha 26 84 hen-unga dra-
matum Hn 48. HA horihoe laudate EPs
1121 heriyhes laudate BP· 1³4¹ herinand-
uk laudabile BP, 112 1 hl· heryhing 1 he-
ryhed laudes eius L'Ps 10⁵ ¹²·

Mt hanon υ bium.

beto, m. odium malitia P· 85 1 98 ²³· hetol
odiosae insutus 17 ²² Hm 2, 254 804.
batim odisee. hnuug odium 17 11·

hl hine hire 1119 hit υ ho.

Ιιίπ, n. for-u opeda mulatio σοιον pat
hiw oste 8018011003 Hm 2, 890 forma
28 ⁸² Ha ³1 89 68 02 color 21 ²⁸· hiwlan
somam W unacum Hm 2, 506. go-
hiwian forme fingere 30811908 formatus
25111 ungohivod informia 18¹⁸ 191 gs·-
hired t gneum tonnam Ha 111 ho
gohivigo infin-met {In 10 150 genior-«10³
formum Po 10811 1³8⁵ plasmasti Hn
102 ‘obiendo fluit Pe 82 ¹⁵·

hlaif, m. panio 22⁸· hlisord demtum 17²⁸
hlibnd K 1, 296 to Ρὶὂᾱο 1118191110 Κ 2,
111. hlafordscipe dominium don-&uano 17 ²⁸
domin-tione· 91118 hmordseipu Hm 1, 842.

meipso (hlossp uofipon hlesspou) cunero caure
cauare 11⁰· 1, 482 blespss 90 hema Hm
2, 18. hlyp, 119. eunus saltus 28 11· 0181·-
hlyptn maire 28 11·

hlud commu olam daravum 31 ²¹· gohlyd,
n aarum malm Hm 2, 252 884 008
848. 11198911 clamem 1119808 muer-epe! Hm
202 14118938 strepunt 91. Prud 199 111989
mm nupera Mau-nun binnan hlydm

bebban devm ααὶωκ 17 ²⁸ Hm l, 878 nou& manoe Martio 20 ²¹ efiCalendow.
4⁷4. horo, m· pondua Hm l, 102 280 886 p 21.
494 9, 184 mas mola Ηιι 93. mamaea 1:199 υ acapna.

wan hott ιρεεςιιι.
honde 30001180 ο lund.
11οὂ υ ho.

ho 10011, m. calnomum 20 ¹⁸ Hm 2, 194.
hep: epea Ηη 98. hophu tpemre 20 ²¹· hop—
petm yestire Hn 51.

heutua booron booron, m. f. coelum 9οὸ 1100- hom, m. cornu 25 ³⁶ homas cornua 1³2 68 11

ten 18 ⁴⁰ 281ι 24 ¹ pe& 110οἰ011 27 ⁸ 908
booron 18 11· ²⁸ qen. dat. aaa pl. mm aee
heofenan hentona 18 ³¹· ⁴⁰ 21 ²³ 23 ¹⁹- ²³

74 ¹¹ Hn 1891980 Pe 80* 97⁶ 15⁰⁸ B
1423. hymen oon-nem Pa 9⁷⁶ gohyrnod
cornutus 29 ¹¹·

²* ²⁵· (ofin heven eodum EP- 7211 brad promtus Ha 10 eder mort] haed Hm

pl henes 1 hum-s coeli BP· 101 111·). hoo-v

ionlie eodan· 17 1·

um 1711911 24²* 30¹⁸· has, r. a hoen mn 115va

 

1, 818. mma velociter P· 36² 68¹⁸
142¹· (cs. MA ηειοι] „dmm ΕΡ. 6 ¹¹·).
11:⁸³6«, colenter 2811· hren’sian oelerm Pe

