-31-

wouh. m- aermu. viln wyln σανα 2255 ιοὸ voorssm (ποιῶ wurdon worden) fieri cue
οη = αισι· ωηεν ωηο Ιιὲ1οικ1 ctist 22 5· ονὸιι ⁴] ωδ wyln Hm 1,110. 19 ⁸ 21 55· forweor³6m perire. ίοιπγῐᾱ, n.
nmo υ yma. venun (ve611 'cellon wallon) namu-e 2855· iamim 17 ²³ 20 55 pet eoo Iorwytd Hm
ot tom· atra. nun aton adalelm- bot-n vyltpdnss. m. sonu 27 55 Hm 1, 22. V 1, 098. geweor’ssan fieri 23 “⁴¹⁷ 31 ¹·
boton e. dat eine praeter abque 18 ¹¹ 225 spangam '001’60 wyrsso dignus 2055· ωδ, n. pre-
2855 ef 19 55· §butan cimam 20⁸²: on· vend werd mem nereus. mave-td prae- tium 11· 82 120 pat wut’6 Hm 1, 316.

arolossvie.

boun 18²⁸ 41.ωο 2355· 1100111 mon ami·
ambitum& nini 18 ²⁷·

00011 v vitm·

12ssqu napum phitom 1855 205 E:

κηο24 55 mdvotd Ηη 187. umndwmd
abacta Hm 1, 128. mdvoednyn praem&
24 5· onvexd adversus hrum 1755· tb-

varmum, m. honor diynitaa 21 ¹⁰ pone
wurssmynt Hm 1, 240. wur’fiscipo aequitas
19 ⁹ am ι, 344.

'oud aad οεηω e κρίσι· 805 th pato wer, m. υἱο- 2155 = νοοῖ 91.Evv.nordh.
tunm 'md 2255· tovena tum 2955· veorold woruld, Ι. aenum naculum mundus
nummu ο agn. nnuma m 23 W 17 ⁸ 29 55· verulano mulam mundanus
mend v ebt. norssovmd ο uor’6. καδ- 18 ²⁸ 22 55· wonndPing, π. res «cazaria
w- vend υ mnne. vatvmd ο ,σοι 92 ⁴⁸·
100 vau 18 5 Em 1, 210 2, 120. 'urm calidus tepidus 18 55· werd υ που-ἀ.
'aba (VM 'Odon wadon) ἐκ m ,ω 'omn (ποθι '061012 ymon) m 24 55 west occidentem vernu- 1001011 οδ occidente
meua damonum 19 55· 28 55· vum, a. mua 20 ²8 [mam 80 ²³· vce-tumui occidentem venun 185555.
vu· 'An v 'ogm- ῃ ⁸0 ῃ u· ...ub-20 sm„ 11¹„ ι, wm laeuo 21 5· widgino amplus 2155 vnctus
war cautus. gownrlsseua commonerem 2055· ⁸42 2, ιω 1„ ,ο Μ.. Β.. η, u· 11η 104 Hm 2, 222.
πὸιο η· v eom. ''m-1. “sm nem. ⁹1 ι· ”⁸0 vir, n. mulla uxor 22 ¹·
natm v wenna. Β.. 8. ιω, „mam” let-⁶⁸¹⁸· um vib. m. eaerum idolum. wiglim hariolari
'02 m 18 ¹² 21 “¹ 'm “quor 80 5. ², Mo, {mvn-§.gny- “mm m 11411511σῖ0 20 ⁸·
Hm 1. 010 2, 90 22 208. vau, m, hu· ma, 21 u· wiht, f. emotum m. &wiht aliqm'd = 01η
mpetu: nu· 1>ssss0 18000 brnen! Bm ved, n. ,ἐμω 2155 'od 1 '3¹0 foedera 30³⁸· V ὃ ὦ.
1. 00 100 no oux-mnam ou· ne vata Ha Β, 22, und ferun. waddo& 1110003, π.

804⁸ napum qaum ammom« ol·
u 880 au.

fem 21 ⁸·

 

2, 490 mid emovendam atu J vnto· wodor, n. m 8⁹ u- mmuh, ,μ ooda· vium wethmor„ praes-49 willo wilt wile pc

En 2, 218 222. votet. a. aqua 1755 uma-mnu Ηω2, 180. modern-

10¹2»me votem 195· umaro, vid-1, n. meumst-umnec ‘ovonem

fimoquewwvnummnaqu-2⁸⁸⁸⁸1⁸p=idm131³⁷⁵.v0dmtem-

mnbflv‘oounrnutun‘aquamflm ,atas-amnium*

1. 804 w rudunt· 1 ω 'mmm En· vogn (νος vogen vogn) vehere portare.
>mn2vmqm21¹b vob-udam„ mujhossuflmz
'mmm ἆιοκοοσι2155 2455· 'mun‘ 8⁸10. tm Mne οδ m 2055 2255 Hm

mmflssst 2, 00.41ὸςιιιωιεκίηίωηιίσοικ2855
'mammam 404 (erronum-en Πω1,112.1ὑςο,1.11οω205511ηι 2,

22 55 Hm 2, 028. 404 pondua 2855 2455· πόρου uba, m.
vu vome-om wint vim met vim 17 55 plaudam 2955·

1255 2055 i viu-mm· wito 2755 vitaz vol bene 175 vel m P· 8955 i wel ’661’-

⁸⁸⁸! vitm qoeund to vinnm 1 10 viuum 94 55 i veuls· 1²· 095 cuae.

*111⁸ss 1 willo praa. iwi- mubsuwt. ⁸9 vo1d0
pl waldon nubtum!- praa. ορ vulo pl vil-
lon inf vium velle 2055 17 55 1955· nyl-
lm noae praemoq neno 2855 nult 28 55
nolo i nyle pl neunt 19 55 i 11511426 1
nollo prad. ind. et mum-et. ⁸9 noldo 19 55·55
pl noldon munnae.prau.29 neno 1 nyllu
pl nouom 1 nynou. will· volumus 19 ’5
maffia 205 votum 1²0. Sallu 201. wil-
nitu desumm. ‘wilmun desiderare cupere
tandm ad 2155 22 55· ‘wilmun‘ desido-
rium Hm 1, 186 2, 118 Hn 88 votum
Hn 114.

· ²⁸¹ ‘mma vitando part-met witon vam-n amm aduam um 2, 288. gowe- πει, n. osma» 22 τ·
0⁶⁴⁸· *Νωνίου conflicti-“²⁸⁸⁸ σΐαΰ- mn mamare anquam nodum 23⁸ Hm vind, m. verum 30184·-

'¹⁸⁸- viuc- mun ²⁸ 55 80⁸⁵· vitod- 1, πο 498 2, 400 448 4⁷8 494 542.
15oe eoru profecto mm 18Β 28 55 Hm vsu, s. epa aspectam opinio. ven is vi-
1. 010 nmque Ηιι 47 quidem 11- 104. detur 2155· οηνὸωιῃ &operam 18¹ 2055·
‘ &gnis-umam* garunnun-⁶813«,— veum putare opinare 18²⁸20⁸ 28 ²¹·
§rinion eene 27 55 naemu 2855 udam vundan ο vindm.
2055 uun· 1³· 00 ¹⁸ 0455 075· nit mist wool-c, n. opus 17 ¹⁵ operatio 1855· 'yrun
md nmio nae& aad pat pss 1:540 te 'yma (vorhte καιτοι-Μ) opum-i fabricare
2¹ mem 1855 nynto umba 205 2255 ny· faeere 17 ¹³·st 19¹·15 3055 = guum
ΣΨ- tau madre nyteudo meiana Hm 2, 076 19 5 28 55
”··’·” n 00. nyten {ymon Hm 1, 62. nytonys wool-pm παφα wyrpnu verpm(wearp vur-
anua Hm 1, 80. pon von-peu) iacere. swyrpm abiicere. nt«—
waldum (wodld wossldon redden) n·
NG Qum mwenld, m. n. myrtum 175 tfiworpnn abiicere destruere dm: 19 55
*w ιο mwenld Hm 1, 868 aad pl. 805555 ῐὸητρω Hm 1, 94 Hn 80.
{nn-wo munau ΤΗΙ.. 2¹14 8⁷: onvnld ποι-ι vm, f. herba 26 55 εεὸ vyrt Hm

’unwano 1³· 1⁰2 ⁸· 2, 273.

'indm (tund vundon wanden) volvi veru·

in abin wnnd so or absit ceute Hm 1,
886 (pat πώρου) ιηιιᾱ &weg Hm 2, 010.
govludan verti ire ho genna him fit adit
Hm 1, 290. ποηάιιι (wando wended) ver-
tere mutare ire 20 55 29 55· 55 2255· ὅπου·
dan vertere convertere mutare pervertere
2155 2255·55 28³¹ 29 5·55 31³ he §vende
his nmrd ints> ’6310 seca& Ilm 1, 482.
ἃποιιὰοιιᾱὶίο ver-nautis 2055· 55· gowendan ire
redire 2155· ¹⁵ 26 55 27 55 Hm 1, 370 2, 382.

&vn-pm eiicere 28 ³⁸· ivm-pm Hm 2, 178. vinnm (vnnn wunnon muman) puynare 18 ²⁹

2016· 25 31 15·

winter, m. Λέων 26 55 eadat wintra 26 55·

πίιιωῐίὢοεη αάρτορίπᾳιιανε ad hiemem 26 ³³·
'interlin hiemalis 26 ¹·
ll

