GLossARIUM.

εἰμ’ ......-—.—--—--
. ' θ·

   
    

Δ. ὡκ, ιω pou 17 ⁸⁰ 901· yldrtn perenm mm. aldor, m. prin-

- , (Α) syllaba vocibmqutbmdam prmum Bupupldant AEmffl on Renum 1³0.ss equ auctor 17 ²⁵ 90 ¹³ primas Hn 115.
'summus «mam. m (tvm NA ought) 105¹· mn Rapa una. 22¹⁷ or ιω»- andorn: pus-nespas, Ha 1.

¹ali-quta 80 ’⁸‘ naht (nin vnn NA mught) mundo 99 ¹⁸ u Raptim AEmtin' 90 ⁸· Albin, nom-propr m'n', qut· et Alehuini (sani

nihil 20²¹ 29⁹ of ussuto e nihilo 18 ¹⁰ 19 ¹· &Set v 9. amicus) LV 8 9 90 Λιουίηω vocatur.

nohtuoo nequiter Pe 8⁶⁸· ⁸· num unquam blm incendat· &lnce ωωὸωᾶο Hm 9, 590. tn (ὢιι) unus 17 ²¹ 99 ⁴² 9011 nnn nullm

qthvtr (1141141) nusquam ⁸1⁸· &hv-1501 onum menduc 99 ¹⁶¹ 17 ¹⁸ 20⁸· ¹⁸⁴⁴· 99 ⁴⁸ nffinne (19.aee.m)

     
  
  
   
  
  
    
  

uterque Β 987 1888. mor utrumq-u &a ν t (Α). ,⁷
22⁸·“· 31⁶ unumquenque φασί, quicunque alenldd. ου nbi-nidum benno 97119811
17 ¹⁸ 18 ²¹ 99 ⁸⁴· Hm 2, 2⁶4 Bana-N 24.

ι (tw Α) mm. (u ιι 05. ιι ιι sa αω- uanmg mma-0 ιτ ¹⁵ ιο· ο ω..

num Er· 5 ¹² 9· 99 ⁷ 211 ⁸1 in osculnm ιιμωίς mrum 17 ⁸ tvnc-u landet menn
BP· 1⁰²¹'·)· ἔω oen-pumu- amun :1 tn ιιιοωις ιιω 2, π. axymi-0 Andr.
21⁸⁴=3ee pLEwmofflo-v. 000110 (ὤσο- σ9ῑομω ..ο pov.

²110 R 81 ¹) adanu· P· 98 ¹ En 189 per- anag vacuus ²⁶ ¹⁸·

anfi En 14. &colico amn⁸0papeum bne ἑοῖς ὲιιίἰρίς ο tn.

natoue. ceny- amumlsu ιοῑϊυ·ι appel. ..μ mm· mm 20⁸ π ¹·

“ro emper 18 11’ ⁸⁰ umqum B 70 1814. 32 &ott §morgen mamertem em 3¹}OE
notro nunquam 1⁹⁸¹200⁸Bu⁷ uso. uu v ι (ε. ἡ).

in eve? {a ademtam 21³0 01¹ iu ovet nt, aaut aa cn apud. ab de. nt smum

’ um cn amam ΕΡ, 1941). ar petua ε. mua ιτ ¹· ιε’ οι μω ιοιὶωὴηωμ

anua 18 ²⁴¹ ²8⁴⁴· Amr prius num. &estpri- 21 υ-

’ ,ὄνῳ primo 1711 18 ¹⁸· morgen, παίω· nt υ eun.

euim 25²⁴ ιο &mongon Bm 1, 74 on Ave υ ἰ (iv A).
§mugen damula 1³2 5⁰⁹ 10⁷⁸ 1²0. St. Hn nsselo nobaia 17 ⁸· :tonica gernod noba·-
901. 31 (Δη Amo) prior. Arm prior pri· mer comam, qumdnwdum nobilem decet

<ja-„mu 1312 on &no morgen diluculo Hm 9, 190 154. „balburen qenes-osus no·

24²⁸· Ar, &datam 242'223‘· ὢν, emo-u aas 10⁶0 mem Hm ², 117 ηε ιοο, go
,nuquam = ὦψαι) antequem 19 ²⁴¹· (HA &salbum ge peowetling Hm 1, 99. 2’601-

'u‘ssl priusquam 21³0 57 ¹⁰ or priusquam boronnyn nahmens 19 ⁸ Ilm 9, 118 ntem-

moe Ha 47.

πωπω 1⁹⁸⁸· tm uoltu 19⁸³· (ΜΛ nne nolus
ΕΡ. ⁷⁶¹⁵). mend ampla camptu, 19³0
tany· unitas 19 ¹¹ iu {numo in unum Pe
47⁸ ιε· ⁷0¹⁶ tulipig ιεηρυιω Hm π,
674. ὣυίἰρίι multu 19 ²¹ Hm 9, 519 5⁷0.
δυο ml 2¹1⁸ flamm-N 8 Hm 1, 168
9, 970 990. ef ὣιιο οῖ’ὁι κηια Pe 01 ¹¹
88 ⁸⁸ §no Ἰ ⁶⁷62· 15’60 Hm 9, 809. ἕως
uuus munuum 22²- &ulio (sulio) uatem
for-monn. &nne aurem 111⁸ 94 105 197. Cfi
HA meli uatem ΕΡ· 94 ¹⁸ 101 11 uolua Ep·
71 ¹⁸ 134⁴ 148 ¹³· nne· (enos) semel 1:1³·
88 ⁸⁶ oni· TDL. Th 58 (es ens aliquando
1399 ⁶9⁸) in mum in ualitudine EPe 106⁴
ot annau in ualetudine EPe 101 ⁷·

ἓέιῗιοὸάία 18 ¹ zdua yrel 1»ίὸ ιο anda po

andnss ongean godnyuo· 1 ιο and· is gbd
{0 mid luto mdn’e ongenn yrolnym Hm
9, 54. Os. MA oudo opimus Alsa 8501
Capy?- Βίοις 00 invidia SS 1098 Scot synd
(ste Brun 89 ⁴¹) oynd 1 ond :pirum Jam
ee hompt. Pam ’.υ oonde.

ς”εει 12⁸ ὓ). 0 (ὢν), nouom ta ιε’ 2²⁸·
,. 'bugnano-sum 22²²· υ run„

' ζ aaa wo ο bida-n.

thenit ὑ 'bont-n.

908τὸ ο bonu.

Ἰ, 98101 υ bnge‘ua. ’

&xum aea 1⁷¹·'1w 991*-

² ’ ’ ’ 'ndito υ eumn.

ἢῆ. f⁴fflo eveum.
ἧς. “ ” dre, Mra), t. vena 91 ¹³ 97 ¹⁴·
Α ,- n- vesper 98 ¹⁸ ὢῐοιι owom B 1985.

«a. 1⁶5? 3¹⁴¹th 202] “⁰³3⁹“
'n'fm (²¹ 9917· &nim vespam εἷς,
¹ 'mmmmm-⁴· ms· τηεν 242 κα am ηε ymo B 1736 2201 51⁶0· B 1766. 91. ra 2, τε.

ἑὼ 9* “

ς,

monol, m. apostolae 99 ⁸ Hm 1, 90.
ae'ssryt taediosae 80 ²¹ Hm 1, 88 9, 9 374 Δι’, s. honor protadium qratia divinae. §rhu
toro tyrow 1 longunge taedio Pa 118 ²⁸· honorare Sat. Κ 188 Hm 9, 184 adorare
ομοίως taedium Hn 95 uprymes Hn 188. Pa. 1⁹1· 131 ⁷ parcere B 598 Hm 9, 09.
fignn pontiden habere 91 ⁴³· igeu proprius ‘ctrina parcere 23⁵ Hm 9, 190 honorare
17 ²¹ 19 '⁰ 29 ²⁸· honorificare Pe 49 ²³ Hn 187 Pe 36 ¹² Pa
ειη υ ε (ὠ). 138 ¹⁷·
{lun alere pascere os. Luc (nordh) 11 u: gie him interr-ovare 18 *⁶ 21 ⁴⁸· &ung inimo-
uon tunica byrgenna· &³60 no Ιοοᾱιδ 1 9αέἰο 17 ¹³ 18 ⁴⁴ 93 ¹²·
ne ala’e 1 adeawe’ss. eald aetate provectus
vdua 99 ²⁴ 95 ²⁴¹ 90 ⁸⁶ compat min yldn ΙΙ.
ωῶκ Β 408 'apel so ymesta 91 ²2· yld et Bubilonie‚ f. Babylonia 91 ³⁶·
y1do, f. mecm: 99 ²² 99 ¹ se6 yld aetas baec, n. teryum donum underbaee. a (erqo
Hm 9, 58 six 5121· m aetates Hm 1. e. retro remmam 18 ⁴⁰ 99 ⁴⁴· MA back dna

    
     
 

