*75

m· amul-ama mer. nyma aotvm aym

colom 80 ⁸⁴ redimere 19 ²⁸· ssytodnyn re- ssm 17 ⁹ 18 ¹⁷ 20 ⁴⁸ 22 ⁵·

bu 1811 80⁸=1m2n vium 20⁸⁸=loo-

dampno 1⁷⁸² 21 ⁸⁹·

liget mning v leant.

ΜΠ, ⁹·- nefas piaculum un 2³ ιιι). mtu-
fullic pravus nefandus 20 ¹⁷·
mmigrenld v manig.

18808 lade- laumu linqua launa pot ladon limpm (lamp i lomp lumpon lumpen) eve- ωῶῐο, n. viem villa 91.Evv.nordh umen ter·

‘Em-pact. Th 452 ou ledanum ‘merdosa nire accidere pertinere. belimpm evenire mmm = gemam, η. et gemam, f. 008
pertinere belimpm 15 pertenere ad 2ο ¹⁰ 30ωῶτο 25 ¹⁸ gemssre terminum 1²³ 108⁹

launo nemone 80 ²¹·
100030 υ hug.

leuet-n , m. ver. lenoteulto omullo 24 ¹⁸ 28 ²·

lenonum, s. tempus vennam ver 28 ²⁸·
long lengrem v hug.
100, m. f. leo 25⁸⁴·

28 ¹² 81 ²¹· golitnpan evenire accidere 25 ¹⁸

27 ²² Hm 2, 120.

limitem Ha 17 50 μωῶω limites Hn 85
teu-ntimo 1³³ 78 ¹² fines Po 21 ²⁸·

15³6 tener mous· mm· 22⁸⁰ 20⁸⁸ mitis Hn mero maymu illustris 21 ⁴² 17 ²³· mettim

05 126 mem Η.. 00 14³.
ms logim v neg-n.

leod, s. populus 28 1 ³0⁸· leod-cipe populun loom v loom.

provincia reolo 22 ²⁸ Hm 1. 198 870 454. telem nepe nequeam· 17 11 21 ²¹· ςο15ω1100
1081 σαι-ω pratus 20⁸⁵ 285· leam omnm frequenter 2515 erebro Hn 118. 3015101- matt υ micel.

20¹⁰ 28⁴· lum, f. aarum amor 2051· ⁸⁴·
luam amare 19 ¹¹·

loossm v m.

leont tadu· ιτ ²⁴·

eide 28 ⁸¹· leont, n. lm· 18 ¹⁸ 28 ¹⁴⁷ pl. nom.

lienis confi-*quemme Pa 117 ²¹·

mean (1010 10008 locon) claudere. bomem
claudere obser-«m 21 5·

lum v 1081.

loom· iubar lux vadem 24’1 25 5· 3010811108 lun us z hmo ιο qumodo-eim· lum 25 ²⁸
radiatae 801· leont lucidus 281· loom ΙΨ lunt, m. ubido cupidum votnapta· 21 ⁴⁸ de-

numum P· 1895 vocum P· 52¹·

αοο loohts lumina Ha 105. 1005111πο lu· latim latere 8015 Hn 88 204 Hm 1, 498

esdra luminum· 80 ⁴· lyhtau tuem 1:ae 21015·

2, 474.

uhtiug. f. lumen illuminant) 2⁸⁸⁴ 245 lybban υ lif.
25 1· (Of. MA nghung mundaum 131³· lyra v lois.
18811). 01110011(αο mmmm En 15 2²: lya. f (m n.) αἱ, 18²⁰ Μ. 15ss ³0⁸ >23

onmem 255 24 ¹0⁴¹ numu summam·
25 ¹⁴· inlihtnyt alumnam P· 20 1 48*

uppltoe 15st naemu 8 8. lym: σῖτα Ha
00. lynea αεηυι ²1 ²⁸ Hm 1, 808.

00· 18811· 15⁸ 15⁸ 133, ῆι namm. ¹¹0⁸ ιγ»... o lea.

flunmen· En 22. ngat, n. t. MW 81 ¹¹

uum 80 ¹¹ legite napum Pe 17 ¹⁸ 184 ⁷·

110, n. commo cadaver. neu oudonem Hn 52.
lichum· corpu· 19 ⁸⁸ 2711· noh-mne eor-
ponm 2815· gono *aab 1⁹⁸⁴ aequans
28¹⁸ εοῦωεῡηίὶαενώηυῑωφκῊθῊω·
05110010- amando {mayn 19 ¹¹· ¹⁸· galion„
mundo 19 ¹⁸ 27 ⁸⁰·

11001011 lambere 1100·ss lanum 80 ⁸² 11012’6
&W 1’· '11’ nocuas lumbum Hm 1,
8⁸0.

neg-n negem ugus uum <103 13⁸0„ ι ιι-
ςοιι logon) ωιτη nomba-e teu-den 20³¹
ffu- (cr. uA m nlo uma ι.) ι. ιοῡ·
istun). bouem emmam 12011025 2³²⁰
(1101300 ammes Ham. N s) um 1,
000. km‚n.100au qaas-morat· mo»-
bun W ffln 2, 188 212. gelegerinu
umam nm 0, ‘1⁶² ιο0. rorngr, m.

κ '‘u-aua· 22²¹ torm· Hm 2, 20⁸. roruger

’ *Qatnu-teano nm 0, 220 = torua nm

·mffigtm ponem nouom 20⁸⁰
'¹¹ ⁴ ’ · eouoem Hn 24.

&mmo 0 1ῖο.

 

„flantem ⁸¹ ι. me m ¹¹8⁶& M· lyoel penu padum nn 188. unlytel non

pm mom 24² mum augus unlytol
B 4⁹⁸. 15210 ,aaa 2⁷ θ’·

m! nin ο micel.

munim faeere 25 0¹·

madon 11:230ss υ ως.

mog verb. σκοπιαὶ valen poue praee. ey mg
miht mag pl mtgon ηιόἰαρ 0ιῶςο 1 muge
praet„ mihte 1 mahte inf magon - pss mint
28 ¹¹ he mag 20 ¹¹ we mtgon 20 15 hi magon
28⁵ penu we magon 18⁴⁴ mihte 19 ⁴⁸⁴⁴
mihtou 18¹¹· magoss, s. oto-90. magum
οἰνρίηᾱω 18 5· ¹⁰· mage'ss, Γ. amatio tribus
comm famma 21 8748· 41 22 18- 20· ωῶ.

maynifieare celebrere = gemssnim 27 ²¹·

mmodoeg, m. dtu seam 27 ¹⁸· (MA mon-
11010 ἀίει festus ΕΡ. '18⁸ 7511·) mmo-
prosstt sacerdos 1711·

gemm temon verb. onom praa 09 gemm εο-
mum gemm pl gemuuou praee. ¹9 sonando
in( genuum reeordari femininos 110 30-
mundo hvaet ho Angeloynno gomynte Hm
2, 128. man mann, m. (officiat phuam-aee
mon) homo et mas et semina 17 ²⁰ 17 ¹⁸
19 ¹⁴⁴¹ mon· nvi& gelyred mum Hm 2,
808 e! 2, 888 cervo 'solo m5n mm Ureu
mu Κ 4, 200 (es vitudu mann meden-
mum ee Pmmjnd'm mydon nota.) mnn-
cyn, n. penus humanum 17 ⁸⁷ 19⁴⁴ popu-
lun Hm 2, 214. ωιιιος mnsg nonis mnd-
tus 17 ⁷ 18 15· nonme-ld multiplex umus
28 ⁸¹· monlgrenld abundanter 80²⁸· no-
nigronldneo multipliciter frequenter 19 ¹⁸·
manna homo 1⁹⁸ lin 42. munim humanm
18 ¹³· 25 ¹⁶ mnino En 118. mannua, n.
penu· humanum populun aem 17¹ 22 ⁸⁶
Ρῶῐο 50880 munite Hm 2, 120. mennisc-
ny· tummim incarnatio 21 ⁸⁸· mannito-
1500 humantur Ha 90. ·- m6n2 luna 18 ⁸⁸·
1050110 &mle 28 ¹⁵· 108005, m. meum
91.οω nom} 21 ¹⁰ 28 ¹· mbn’6, ηιπιαυίε
18 55 2815· semum, π. noenwria 19 ¹⁵¹
Pa 88 ¹¹ 102 ¹⁸· gemyndig mernor 22⁴⁵
t· 8 ⁸ 24 ¹ 188 ¹· gomynfflm mem Hm
2, 188. unmyndlungo inopinato Hm 2,180.
mynogitn admonere Hm 1, 200. myuegung
αάπιοηίὲἱο Hm 1, 186 2, 128 AEmwaee.
n 452. gemynogiau admo-e 21 ²⁴ Or.
Ban- 75 fflSm 598 ⁸· myntza me
axanae destinare 17 ³¹ Hm 2, 218 804 854.

den, n. υἰνρο 18 ⁸⁹ 2515· ιιιῶᾱοωῖο vir- mu mum mnncyn mmog manns υ teman.

91100110 Ha 118. magen, n. vis vlnus pl. mir· mar· v micel. .-
ηοω. aee mogum vim Hn 82. maht, fi Mutine· mynstet 17 ’mamutium Sos Mar-

potentia Po 1⁴4⁴ ιτ- miht, f. potatas οδε

uni monente.

virm proxumum 18 ⁷· ⁴²· mihtig potem martir, m· martyr lim 1, 48 martyr ΑΛΒ 73.

υ almintig. unmihtig impotens fragiliu 17 ²⁴·
meg, m. mouimus frater filim. ηὼς-
ncu, f. ymmo yeroeazoyta 22 ¹⁸·

gemm-tyrim cruciare martyr-isare 18 ⁸ 8⁰·
matrim Or.
mador υ moder.

Er, a. m ‘stu 18⁸· liffaestm vitam pmc- mane vt'liae eommunis sedeam. 30on eom- mon menigtonld montisc mennioenys υ samon.
⁶⁶¹* “vm ‘uno liflaestendm god Hm munis. gemssnnn oomtmicare mutam 18 ²⁶ morgen 24 ¹⁰ (v &mol-gon) merigon 23 ¹⁸ m.

2, 598 = gom 1⁹⁸ ltu-1, 10. lyb-

21 ⁴⁰· gemfinnys cannabo-nuum Hn 81 208.

rs. morgen B 2124 muzus mammam on
10

