baerstan υ 50101011.

1111115, π. balneam pl 50511 Hm 1, 86. 50-
’61011 lavare Or. Barr 108. bc’oung loun
Ilm 1, 86. gobopian lavare Hm 1, 86.
gebopod lavatus mmmm, 26 ³⁶· ³⁶·

50 praep. c. dal iuxta cecus secundum in
bc 1110 rngolum 26 ²³ 50 Pan ’co necandum
quod 29 ¹⁸· be de 1711 22 ⁶·

5060011, n. eiynum. 5001ιί011 5ἳο111011 siqnifl-
care innuere Pa 84 ¹⁹· gomanum ciqnlficare
portendere 80 ³·

bessd v beodan.

beald audax. 50οΙᾱίοη audacter aycre B 2177.
gobild audax Ilm 1, 72. gebyldo, n. con-
fidentia Hm 1, 2. gcbyldan audacem fieri.
part. praet gobylded Ex 180 ³¹ gcbyld 20 ²²
Hm 1, 52 810 872 2, 890.

bearn, n. filius 23 ⁶· besmtcfim, m. sobolis
procreatio 22 ²³·

560 v 560.

5611, f. precatio preces 28 ²⁰ oraculum Hn
109 precatus Hn 138 preconium Hn 146.

5060011 (506ᾱ budon boden) offerre Β 885
praecipere iubere 21 ⁴⁰· bobcodan praecipere.
5011061 praecipit Hn 21 bebyt Hm 1, 178
bebytt Hm 2, 228. in 1105οᾱ011 praecipum·
27 ²⁰· bebod‚ n. mandatum praeceptum
17 ²⁹ interdictum 17 ³* twa bebodu Hm

68...

portare mpportare 80 ⁸⁸ munere 27 ¹⁸
80 111· υι1150101κ11ῑο moles-abluo 28 ¹²· 101·-
boun tolerare 20 ⁸⁴· goba-un serre planete
μετ end erut wear} goborcn 130011 os Κείρ-
tan Christus ‘nram ez AEyypto necem est
Clu-on. δατ a⁰ 8. ‘choran natm 22 ¹⁸· gc-

70 78 186 006 (eorumd- cti-tc· 560
quatuor evan-quaa um 1, uu ², ιω. ωο-
110 mutem ad merae perunna doctu [Im
1, 4 86 2, 118 011 Melicum ernnust atauo
17 ¹ onor bocum 01163100 mudum eru-
duorum intemetum 25 ¹⁶

byn-ltu accidere competere 27 ¹⁷ 110 51111 nnn bodun v bcbdnn.

16 pto cyneoyune gobyxodo Hm 1, 80.
bom-n v hymen.
bor-tan (500101 1 bant bur-ton bomon) rumpi

bbgun gabauan υ 55011.
boum, m. unus 28 ²¹· uA 111 homno num
Ep· 88 ⁸¹· bonum uinum ΕΡ· 128 ’⁶

tranq& Β 818 1121. {orborum dbrumpl B brld latus 24 1· 28 ⁴⁰· 11115146 non lacu 24 ⁶

2680. mabar-ten erumpere 81 ¹⁸· albex-etun
cffuyerc evadere evolare 22 ⁴⁸ Hm 2, 248.

breda. s. latitudo Ρ· 17 ⁵· bruay· mundo
cupa-flou· 2⁴⁸ 25¹ 31⁸·ss namn 0.

5100111011 strepere crepare 81 ²¹ Hm 2, 198 brutino c benun.
Hm 1. 68 2, 508. MA brutuen 91. ω. eoos breem (brec brenen brocca) [ranam. flm-

to 51001 ιο burae Jam. 150 fyr out eyn 111
blesis brut me Bnu 79 ¹¹¹·

beten. υ god.

bapino gcbcpod υ bac.

biddan (baed labdon boden) roqare petere pre-
care· ic biddc B 1281 ’60 bit-t Ilm 2, 56
50 biddo’s Baeu.N 44 50 hm Hm 1, 156
2, 86 102 182 1106 baed 22 ¹² nc witeg-
bud nt gode pot .. 80 ³⁸ imperat bido Hm
2, 288 Βαεα. Ν 52. abidam aorare 17094-
tare 28 ¹⁸ 80 ⁸⁵ Hm 1, 170. geblddm orare
adorare Hn 74 108. gcbaed oravit 80 ⁸⁸·
305011, n. oratio 20 10·

1, 232 him bebessd Mired 505οᾶ on godes bih’c v hagan.
noman K 2, 131. 101506ᾱο11 vetare for· binum binnon 0 in inum.
boden vetitus 17 ²⁷ 19 ²⁵· bodian praedi- bist v 50611.

care nunn'are annuntiare 21 ³⁴ 22 ²⁸·

bled. s. herba 80 ²³· Cf blowan.

50611 verb. anom esse fieri ⁸9 ic 506111 (51601 md v blsswnn.
506) cum 1 ero ΡΟ, byst (bist 20 ”’) 1 bis 51601011 (blcow bleowon blfiwen) flare 30¹⁹

⁴eris Pc 17 ²⁶ 110 by'G (bic) pl beoss 21 *⁵
28 ⁶· subitaneam 506 pl 50611 19 ⁴⁵· im-
perat.³9 506 pl beo’e. inf 50611 19 ⁶ 21 ³⁵
28 ¹· yet-und to 50611110 Ps. Th 43 ⁶· part.
praec boondo.

beon-gan (bearg 1 50015 burgon borgen) defen-

81 ¹· sstblfumn efflare 80 ¹¹· bliwung fla-
tue 80 ²⁶ Hm 2, 568. huzd, m flatus epl—
ritus 30 ²³ 30 ⁸⁴ Hm l, 502 2, 140 Ham}-
N 18 Hm 2, 92. blodo 1 gasto epira-
mae'ne Hn 43 ylario prosperitas Β 18 Gr.
DM 851.

dere proteyere beorge 17ss Pinum lire Apoll. 5106 (51005), n. color 21 15·ἳῖ 29 ¹⁵- 51005

Tyr. Th 8 beorh >66 Hm 2, 310. bebeorgan
defendere cavere bebeorh 126 pone bealoni'6

color Hn 21 51005 coloreo Hn 23. 8051005
colores Hm 2, 464.

Β 1758. gobeorgan servare tuen· him syl· blod, n. sanyuic 19 ³⁸· MA proverbialiter 516ᾱο

fum gebeorgan 223 Hm 2, 36 fis bic ge-

01111 bane EPc 105 ³⁸ 109 ⁸·

borgen Hm 1, 56. gebeorh gebeorg geberg, blotan (bleot 5161011) immolare sacrificare Gr.

Ρη. refuyium goberg refuyium Ps 9 ¹⁰ 45 ²
58 ¹⁷ 89 1 gebeorh firmamentum Ps. Th 30 1·
ἕο500151ῒο tolerabilis AElfr. Sms 340. burh,
f. anom urbs ³9. nom. aco burh 22 15 26 ¹²

qen burge 721 ³⁵ dat byrig 22 ¹⁶ 28 ²⁰ blowan florere 26 ⁴² 30 ²³· blowoss efflorebit

pl. nom. acc byrig qen burga dat burgum.
beorht splendidus candidus 18 ⁸⁷ 24 ²⁰·
boran (baer horon boren) ferre portare pss
horst Hm 1, 202. (50) bcr’6 30 ¹⁰ hex-’6
{weg Hm 2, 160 byr'6 Hm 1, 182 Βωίἰ.
Ν 86 40 46 5γ1015 Β 296 448. iberam

ΒΜ 82 Dies'enb 318. nordh bloetsia 510οᾱ-
sia gebloetsia gebloedsia benedicere 91. Ευυ.
nordh 30516101ου benedicere 21 ⁴²· ⁴⁶ con-
secrare Can. Edy. VIII ALL. 1²12 396.

Pa 131 ¹⁸· 5106111 refloruit ΡΒ 27 τ.

560, f. anom liber ³9. nom. acc 560 qen-dat

560 pl. nom. acc 560 qen 5600 dat 56011111

can frmaerc effrlwere. upnbrecm erm
obtulere 27 ⁸· 5100, m. morundo Hm 2, 24

178. 510011ος acorum Hm 1, 472. 510-
01011 vetare amlqere Κ 2, 116. medan
occare amlocre Hm 1, 472 474 476 1¹, 11⁸.

brcgdm (br-‘d 1 brad 51034011 15106011 bm-
6011 1 brodon) trahere urb-oen uum.
451οιὼο retrahere 18 Ν “bregdum uffan·
Hm 2, 88 29 822 826. ‘ebream m
aere plectere B 1664. Cs- uA 50 braid ne
510 ”cord Lj 1, 821 ¹⁸ hc brad 51110 (ec
ponc 510118) ol puro m& 14 1, 849·
though tho 500110 bna· 150 “dl aun 1202
braido 0011110 Bb. ol 22.

510601, n. Ι. pedus 20 θ’

510501 v 5161601.

bringnn (brohtc brobton broht) afferre adha-
cere offerre profcrn. gcbrinnn mu
20 ¹¹¹ Hm 1, 8 164 128.

brosor 516501, m. anam stater 09..οι
qen. acc 516501 (motor 20 ⁴⁰) dat 516500
22 ²⁰ pl. nom. acc 5165111 oen brbssrq dd
bro'ssmm. ,

brya (brec), t. aponus um· 10 ⁸* nutu,
n. Marum Hn 84 103.

517110 υ hymnu- Ἴ

5191011 = 51061011 (51001 51111011 bromsmu-
acre destruere B 1713. &breona patum
frangere aduncinare Pe 86⁸ 77 ⁸⁵ ⁷⁹¹⁴
145 ⁵· tom-yma consrinacre meam η ¹⁴
Hn 62 115 Hm 1, 408 teme aa ο ᾗσι·
tere Hn 17. ¹

50011 (110ᾱο gobfin) habitare colere. bffln
colere incolere Hm 2, 142 120. 561011 110-
gigendurn eine incola'c Hm 2, 122. geba-
gian gebogian incolere 21 ⁸⁸* ³¹· ³²·

511000 hircus caper capricornus 25 ⁸⁶ Cf. Gr.
DS 35 (25).

bufan buron ο urm.

560 libro 17 ¹² 560 libri (pl. nom) 24 ⁵ bflgm = bcognn (50611 hugon hogen) ee nederc

56011111 libri-s 18 ²² Gristes 560 evanyelium
AElfr. ep. pastoral ALL. Th 452 Hm 1, 28

1106 hilm 27 11 c. 16 se submittere ae 0116-
{icere 22 *⁸ Hm 2, 18 (efiuA macl

